<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ConnessineDB/package-tree.html">ConnessineDB</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="ImplementazioneDAOpostgresql/package-tree.html">ImplementazioneDAOpostgresql</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="org/example/package-tree.html">org.example</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">GUI.<a href="GUI/Acesso.html" class="type-name-link" title="class in GUI">Acesso</a></li>
<li class="circle">model.<a href="model/Autoveicolo.html" class="type-name-link" title="class in model">Autoveicolo</a></li>
<li class="circle">model.<a href="model/Biglietto.html" class="type-name-link" title="class in model">Biglietto</a></li>
<li class="circle">model.<a href="model/Cadenza.html" class="type-name-link" title="class in model">Cadenza</a></li>
<li class="circle">GUI.<a href="GUI/CliInterface.html" class="type-name-link" title="class in GUI">CliInterface</a></li>
<li class="circle">GUI.<a href="GUI/CompInterface.html" class="type-name-link" title="class in GUI">CompInterface</a></li>
<li class="circle">GUI.<a href="GUI/CompraBigliettoCli.html" class="type-name-link" title="class in GUI">CompraBigliettoCli</a></li>
<li class="circle">ConnessineDB.<a href="ConnessineDB/ConnessioneDB.html" class="type-name-link" title="class in ConnessineDB">ConnessioneDB</a></li>
<li class="circle">Controller.<a href="Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a></li>
<li class="circle">model.<a href="model/Corsa.html" class="type-name-link" title="class in model">Corsa</a></li>
<li class="circle">GUI.<a href="GUI/CreazioneCorse.html" class="type-name-link" title="class in GUI">CreazioneCorse</a></li>
<li class="circle">GUI.<a href="GUI/CreazioneNatante.html" class="type-name-link" title="class in GUI">CreazioneNatante</a></li>
<li class="circle">GUI.<a href="GUI/Home.html" class="type-name-link" title="class in GUI">Home</a></li>
<li class="circle">ImplementazioneDAOpostgresql.<a href="ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" class="type-name-link" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a> (implements DAO.<a href="DAO/DAOCli.html" title="interface in DAO">DAOCli</a>)</li>
<li class="circle">ImplementazioneDAOpostgresql.<a href="ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" class="type-name-link" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a> (implements DAO.<a href="DAO/DAOComp.html" title="interface in DAO">DAOComp</a>)</li>
<li class="circle">GUI.<a href="GUI/ListaAutoveicoli.html" class="type-name-link" title="class in GUI">ListaAutoveicoli</a></li>
<li class="circle">GUI.<a href="GUI/ListaCoreseCli.html" class="type-name-link" title="class in GUI">ListaCoreseCli</a></li>
<li class="circle">GUI.<a href="GUI/ListaCorseComp.html" class="type-name-link" title="class in GUI">ListaCorseComp</a></li>
<li class="circle">GUI.<a href="GUI/ListaNatanti.html" class="type-name-link" title="class in GUI">ListaNatanti</a></li>
<li class="circle">org.example.<a href="org/example/Main.html" class="type-name-link" title="class in org.example">Main</a></li>
<li class="circle">GUI.<a href="GUI/ModificaCadenza.html" class="type-name-link" title="class in GUI">ModificaCadenza</a></li>
<li class="circle">GUI.<a href="GUI/modificaCadenzaCorse.html" class="type-name-link" title="class in GUI">modificaCadenzaCorse</a></li>
<li class="circle">GUI.<a href="GUI/ModificaDatiCli.html" class="type-name-link" title="class in GUI">ModificaDatiCli</a></li>
<li class="circle">GUI.<a href="GUI/ModificaDatiComp.html" class="type-name-link" title="class in GUI">ModificaDatiComp</a></li>
<li class="circle">model.<a href="model/Natante.html" class="type-name-link" title="class in model">Natante</a></li>
<li class="circle">model.<a href="model/Porto.html" class="type-name-link" title="class in model">Porto</a></li>
<li class="circle">GUI.<a href="GUI/RegistrazioneCli.html" class="type-name-link" title="class in GUI">RegistrazioneCli</a></li>
<li class="circle">model.<a href="model/Utente.html" class="type-name-link" title="class in model">Utente</a>
<ul>
<li class="circle">model.<a href="model/Cliente.html" class="type-name-link" title="class in model">Cliente</a></li>
<li class="circle">model.<a href="model/Compagnia.html" class="type-name-link" title="class in model">Compagnia</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DAO.<a href="DAO/DAOCli.html" class="type-name-link" title="interface in DAO">DAOCli</a></li>
<li class="circle">DAO.<a href="DAO/DAOComp.html" class="type-name-link" title="interface in DAO">DAOComp</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
