<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Corsa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="declaration: package: model, class: Corsa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Corsa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Corsa" class="title">Class Corsa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Corsa</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Corsa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The type Corsa.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Cadenza.html" title="class in model">Cadenza</a></code></div>
<div class="col-second even-row-color"><code><a href="#cadenza" class="member-name-link">cadenza</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#cancellazione" class="member-name-link">cancellazione</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#id_corsa" class="member-name-link">id_corsa</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Natante.html" title="class in model">Natante</a></code></div>
<div class="col-second even-row-color"><code><a href="#natante" class="member-name-link">natante</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></code></div>
<div class="col-second odd-row-color"><code><a href="#orario_A" class="member-name-link">orario_A</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></code></div>
<div class="col-second even-row-color"><code><a href="#orario_P" class="member-name-link">orario_P</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#porto_A" class="member-name-link">porto_A</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#porto_P" class="member-name-link">porto_P</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#postirimasti_A" class="member-name-link">postirimasti_A</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#postirimasti_P" class="member-name-link">postirimasti_P</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#prezzo_I" class="member-name-link">prezzo_I</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#prezzo_R" class="member-name-link">prezzo_R</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#ritardo" class="member-name-link">ritardo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)" class="member-name-link">Corsa</a><wbr>(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza)" class="member-name-link">Corsa</a><wbr>(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante,
 <a href="Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza,int,int,int)" class="member-name-link">Corsa</a><wbr>(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante,
 <a href="Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA,
 int&nbsp;ritardo)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)" class="member-name-link">Corsa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Cadenza.html" title="class in model">Cadenza</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCadenza()" class="member-name-link">getCadenza</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets cadenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId_corsa()" class="member-name-link">getId_corsa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets id corsa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Natante.html" title="class in model">Natante</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNatante()" class="member-name-link">getNatante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets natante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrario_A()" class="member-name-link">getOrario_A</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets orario a.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrario_P()" class="member-name-link">getOrario_P</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets orario p.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorto_A()" class="member-name-link">getPorto_A</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets porto a.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPorto_P()" class="member-name-link">getPorto_P</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets porto p.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostirimasti_A()" class="member-name-link">getPostirimasti_A</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets postirimasti a.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostirimasti_P()" class="member-name-link">getPostirimasti_P</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets postirimasti p.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrezzo_I()" class="member-name-link">getPrezzo_I</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets prezzo i.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrezzo_R()" class="member-name-link">getPrezzo_R</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets prezzo r.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRitardo()" class="member-name-link">getRitardo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets ritardo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCancellazione()" class="member-name-link">isCancellazione</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is cancellazione boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCadenza(model.Cadenza)" class="member-name-link">setCadenza</a><wbr>(<a href="Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets cadenza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCancellazione(boolean)" class="member-name-link">setCancellazione</a><wbr>(boolean&nbsp;cancellazione)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets cancellazione.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(java.util.Date)" class="member-name-link">setData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId_corsa(int)" class="member-name-link">setId_corsa</a><wbr>(int&nbsp;id_corsa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets id corsa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNatante(model.Natante)" class="member-name-link">setNatante</a><wbr>(<a href="Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets natante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrario_A(java.sql.Time)" class="member-name-link">setOrario_A</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets orario a.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrario_P(java.sql.Time)" class="member-name-link">setOrario_P</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets orario p.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPorto_A(java.lang.String)" class="member-name-link">setPorto_A</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets porto a.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPorto_P(java.lang.String)" class="member-name-link">setPorto_P</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets porto p.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPostirimasti_A(int)" class="member-name-link">setPostirimasti_A</a><wbr>(int&nbsp;postirimasti_A)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets postirimasti a.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPostirimasti_P(int)" class="member-name-link">setPostirimasti_P</a><wbr>(int&nbsp;postirimasti_P)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets postirimasti p.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrezzo_I(float)" class="member-name-link">setPrezzo_I</a><wbr>(float&nbsp;prezzo_I)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets prezzo i.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrezzo_R(float)" class="member-name-link">setPrezzo_R</a><wbr>(float&nbsp;prezzo_R)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets prezzo r.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRitardo(int)" class="member-name-link">setRitardo</a><wbr>(int&nbsp;ritardo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ritardo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id_corsa">
<h3>id_corsa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id_corsa</span></div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">data</span></div>
</section>
</li>
<li>
<section class="detail" id="orario_P">
<h3>orario_P</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></span>&nbsp;<span class="element-name">orario_P</span></div>
</section>
</li>
<li>
<section class="detail" id="orario_A">
<h3>orario_A</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></span>&nbsp;<span class="element-name">orario_A</span></div>
</section>
</li>
<li>
<section class="detail" id="prezzo_I">
<h3>prezzo_I</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prezzo_I</span></div>
</section>
</li>
<li>
<section class="detail" id="prezzo_R">
<h3>prezzo_R</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prezzo_R</span></div>
</section>
</li>
<li>
<section class="detail" id="cancellazione">
<h3>cancellazione</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancellazione</span></div>
</section>
</li>
<li>
<section class="detail" id="ritardo">
<h3>ritardo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ritardo</span></div>
</section>
</li>
<li>
<section class="detail" id="porto_P">
<h3>porto_P</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">porto_P</span></div>
</section>
</li>
<li>
<section class="detail" id="porto_A">
<h3>porto_A</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">porto_A</span></div>
</section>
</li>
<li>
<section class="detail" id="postirimasti_P">
<h3>postirimasti_P</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">postirimasti_P</span></div>
</section>
</li>
<li>
<section class="detail" id="postirimasti_A">
<h3>postirimasti_A</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">postirimasti_A</span></div>
</section>
</li>
<li>
<section class="detail" id="natante">
<h3>natante</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Natante.html" title="class in model">Natante</a></span>&nbsp;<span class="element-name">natante</span></div>
</section>
</li>
<li>
<section class="detail" id="cadenza">
<h3>cadenza</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Cadenza.html" title="class in model">Cadenza</a></span>&nbsp;<span class="element-name">cadenza</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza)">
<h3>Corsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Corsa</span><wbr><span class="parameters">(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante,
 <a href="Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza)</span></div>
<div class="block">Instantiates a new Corsa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_corsa</code> - the id corsa</dd>
<dd><code>data</code> - the data</dd>
<dd><code>orario_P</code> - the orario p</dd>
<dd><code>orario_A</code> - the orario a</dd>
<dd><code>prezzo_I</code> - the prezzo i</dd>
<dd><code>prezzo_R</code> - the prezzo r</dd>
<dd><code>porto_P</code> - the porto p</dd>
<dd><code>porto_A</code> - the porto a</dd>
<dd><code>natante</code> - the natante</dd>
<dd><code>cadenza</code> - the cadenza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza,int,int,int)">
<h3>Corsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Corsa</span><wbr><span class="parameters">(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante,
 <a href="Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA,
 int&nbsp;ritardo)</span></div>
<div class="block">Instantiates a new Corsa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_corsa</code> - the id corsa</dd>
<dd><code>data</code> - the data</dd>
<dd><code>orario_P</code> - the orario p</dd>
<dd><code>orario_A</code> - the orario a</dd>
<dd><code>prezzo_I</code> - the prezzo i</dd>
<dd><code>prezzo_R</code> - the prezzo r</dd>
<dd><code>porto_P</code> - the porto p</dd>
<dd><code>porto_A</code> - the porto a</dd>
<dd><code>natante</code> - the natante</dd>
<dd><code>cadenza</code> - the cadenza</dd>
<dd><code>capienzaP</code> - the capienza p</dd>
<dd><code>capienzaA</code> - the capienza a</dd>
<dd><code>ritardo</code> - the ritardo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)">
<h3>Corsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Corsa</span><wbr><span class="parameters">(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante)</span></div>
<div class="block">Instantiates a new Corsa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_corsa</code> - the id corsa</dd>
<dd><code>data</code> - the data</dd>
<dd><code>orario_P</code> - the orario p</dd>
<dd><code>orario_A</code> - the orario a</dd>
<dd><code>prezzo_I</code> - the prezzo i</dd>
<dd><code>prezzo_R</code> - the prezzo r</dd>
<dd><code>porto_P</code> - the porto p</dd>
<dd><code>porto_A</code> - the porto a</dd>
<dd><code>natante</code> - the natante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)">
<h3>Corsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Corsa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="Natante.html" title="class in model">Natante</a>&nbsp;natante)</span></div>
<div class="block">Instantiates a new Corsa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orario_P</code> - the orario p</dd>
<dd><code>orario_A</code> - the orario a</dd>
<dd><code>prezzo_I</code> - the prezzo i</dd>
<dd><code>prezzo_R</code> - the prezzo r</dd>
<dd><code>porto_P</code> - the porto p</dd>
<dd><code>porto_A</code> - the porto a</dd>
<dd><code>natante</code> - the natante</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Gets data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(java.util.Date)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data)</span></div>
<div class="block">Sets data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrario_P()">
<h3>getOrario_P</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></span>&nbsp;<span class="element-name">getOrario_P</span>()</div>
<div class="block">Gets orario p.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the orario p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrario_P(java.sql.Time)">
<h3>setOrario_P</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrario_P</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P)</span></div>
<div class="block">Sets orario p.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orario_P</code> - the orario p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrario_A()">
<h3>getOrario_A</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></span>&nbsp;<span class="element-name">getOrario_A</span>()</div>
<div class="block">Gets orario a.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the orario a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrario_A(java.sql.Time)">
<h3>setOrario_A</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrario_A</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A)</span></div>
<div class="block">Sets orario a.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orario_A</code> - the orario a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrezzo_I()">
<h3>getPrezzo_I</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPrezzo_I</span>()</div>
<div class="block">Gets prezzo i.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prezzo i</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrezzo_I(float)">
<h3>setPrezzo_I</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrezzo_I</span><wbr><span class="parameters">(float&nbsp;prezzo_I)</span></div>
<div class="block">Sets prezzo i.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prezzo_I</code> - the prezzo i</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrezzo_R()">
<h3>getPrezzo_R</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPrezzo_R</span>()</div>
<div class="block">Gets prezzo r.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prezzo r</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrezzo_R(float)">
<h3>setPrezzo_R</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrezzo_R</span><wbr><span class="parameters">(float&nbsp;prezzo_R)</span></div>
<div class="block">Sets prezzo r.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prezzo_R</code> - the prezzo r</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCancellazione()">
<h3>isCancellazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCancellazione</span>()</div>
<div class="block">Is cancellazione boolean.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCancellazione(boolean)">
<h3>setCancellazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCancellazione</span><wbr><span class="parameters">(boolean&nbsp;cancellazione)</span></div>
<div class="block">Sets cancellazione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cancellazione</code> - the cancellazione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRitardo()">
<h3>getRitardo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRitardo</span>()</div>
<div class="block">Gets ritardo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ritardo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRitardo(int)">
<h3>setRitardo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRitardo</span><wbr><span class="parameters">(int&nbsp;ritardo)</span></div>
<div class="block">Sets ritardo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ritardo</code> - the ritardo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostirimasti_P()">
<h3>getPostirimasti_P</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPostirimasti_P</span>()</div>
<div class="block">Gets postirimasti p.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the postirimasti p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPostirimasti_P(int)">
<h3>setPostirimasti_P</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPostirimasti_P</span><wbr><span class="parameters">(int&nbsp;postirimasti_P)</span></div>
<div class="block">Sets postirimasti p.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postirimasti_P</code> - the postirimasti p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostirimasti_A()">
<h3>getPostirimasti_A</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPostirimasti_A</span>()</div>
<div class="block">Gets postirimasti a.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the postirimasti a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPostirimasti_A(int)">
<h3>setPostirimasti_A</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPostirimasti_A</span><wbr><span class="parameters">(int&nbsp;postirimasti_A)</span></div>
<div class="block">Sets postirimasti a.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postirimasti_A</code> - the postirimasti a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNatante()">
<h3>getNatante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Natante.html" title="class in model">Natante</a></span>&nbsp;<span class="element-name">getNatante</span>()</div>
<div class="block">Gets natante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the natante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCadenza()">
<h3>getCadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cadenza.html" title="class in model">Cadenza</a></span>&nbsp;<span class="element-name">getCadenza</span>()</div>
<div class="block">Gets cadenza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cadenza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCadenza(model.Cadenza)">
<h3>setCadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCadenza</span><wbr><span class="parameters">(<a href="Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza)</span></div>
<div class="block">Sets cadenza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cadenza</code> - the cadenza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId_corsa()">
<h3>getId_corsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId_corsa</span>()</div>
<div class="block">Gets id corsa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id corsa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId_corsa(int)">
<h3>setId_corsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId_corsa</span><wbr><span class="parameters">(int&nbsp;id_corsa)</span></div>
<div class="block">Sets id corsa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_corsa</code> - the id corsa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNatante(model.Natante)">
<h3>setNatante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNatante</span><wbr><span class="parameters">(<a href="Natante.html" title="class in model">Natante</a>&nbsp;natante)</span></div>
<div class="block">Sets natante.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>natante</code> - the natante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorto_P()">
<h3>getPorto_P</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPorto_P</span>()</div>
<div class="block">Gets porto p.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the porto p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPorto_P(java.lang.String)">
<h3>setPorto_P</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPorto_P</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P)</span></div>
<div class="block">Sets porto p.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porto_P</code> - the porto p</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPorto_A()">
<h3>getPorto_A</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPorto_A</span>()</div>
<div class="block">Gets porto a.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the porto a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPorto_A(java.lang.String)">
<h3>setPorto_A</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPorto_A</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A)</span></div>
<div class="block">Sets porto a.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>porto_A</code> - the porto a</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
