<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ImplementazioneDAOpostgresql">ImplementazioneDAOpostgresql</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../Controller/package-summary.html">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biglietto.html#Controller">Biglietto</a></div>
<div class="col-last even-row-color">
<div class="block">The type Biglietto.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#Controller">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Compagnia.html#Controller">Compagnia</a></div>
<div class="col-last even-row-color">
<div class="block">The type Compagnia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corsa.html#Controller">Corsa</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Corsa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Natante.html#Controller">Natante</a></div>
<div class="col-last even-row-color">
<div class="block">The type Natante.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Porto.html#Controller">Porto</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Porto.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../DAO/package-summary.html">DAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biglietto.html#DAO">Biglietto</a></div>
<div class="col-last even-row-color">
<div class="block">The type Biglietto.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#DAO">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Compagnia.html#DAO">Compagnia</a></div>
<div class="col-last even-row-color">
<div class="block">The type Compagnia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corsa.html#DAO">Corsa</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Corsa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Natante.html#DAO">Natante</a></div>
<div class="col-last even-row-color">
<div class="block">The type Natante.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Porto.html#DAO">Porto</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Porto.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ImplementazioneDAOpostgresql">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Biglietto.html#ImplementazioneDAOpostgresql">Biglietto</a></div>
<div class="col-last even-row-color">
<div class="block">The type Biglietto.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#ImplementazioneDAOpostgresql">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Compagnia.html#ImplementazioneDAOpostgresql">Compagnia</a></div>
<div class="col-last even-row-color">
<div class="block">The type Compagnia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corsa.html#ImplementazioneDAOpostgresql">Corsa</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Corsa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Natante.html#ImplementazioneDAOpostgresql">Natante</a></div>
<div class="col-last even-row-color">
<div class="block">The type Natante.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Porto.html#ImplementazioneDAOpostgresql">Porto</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Porto.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Autoveicolo.html#model">Autoveicolo</a></div>
<div class="col-last even-row-color">
<div class="block">The type Autoveicolo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Biglietto.html#model">Biglietto</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Biglietto.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Cadenza.html#model">Cadenza</a></div>
<div class="col-last even-row-color">
<div class="block">The type Cadenza.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#model">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Cliente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Compagnia.html#model">Compagnia</a></div>
<div class="col-last even-row-color">
<div class="block">The type Compagnia.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Corsa.html#model">Corsa</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Corsa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Natante.html#model">Natante</a></div>
<div class="col-last even-row-color">
<div class="block">The type Natante.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Utente.html#model">Utente</a></div>
<div class="col-last odd-row-color">
<div class="block">The type Utente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
