<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../GUI/Acesso.html#panel" class="member-name-link">panel</a> - Variable in class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#panelAutoV" class="member-name-link">panelAutoV</a> - Variable in class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompInterface.html#panelCinterface" class="member-name-link">panelCinterface</a> - Variable in class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorseComp.html#panelCorse" class="member-name-link">panelCorse</a> - Variable in class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneNatante.html#panelCreaNat" class="member-name-link">panelCreaNat</a> - Variable in class GUI.<a href="../GUI/CreazioneNatante.html" title="class in GUI">CreazioneNatante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#panelCreazioneCors" class="member-name-link">panelCreazioneCors</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#panelGiorni" class="member-name-link">panelGiorni</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaNatanti.html#panelListaNatanti" class="member-name-link">panelListaNatanti</a> - Variable in class GUI.<a href="../GUI/ListaNatanti.html" title="class in GUI">ListaNatanti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#panelModificaCad" class="member-name-link">panelModificaCad</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#panelPeriodo" class="member-name-link">panelPeriodo</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#pannelBiglietti" class="member-name-link">pannelBiglietti</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#partenzaComboBox" class="member-name-link">partenzaComboBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#passegieroAffettoDaDisabilitaCheckBox" class="member-name-link">passegieroAffettoDaDisabilitaCheckBox</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#password" class="member-name-link">password</a> - Variable in class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Acesso.html#password" class="member-name-link">password</a> - Variable in class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utente.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RegistrazioneCli.html#passwordCField2" class="member-name-link">passwordCField2</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Acesso.html#passwordField1" class="member-name-link">passwordField1</a> - Variable in class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RegistrazioneCli.html#passwordField1" class="member-name-link">passwordField1</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiCli.html#passwordFieldNuova" class="member-name-link">passwordFieldNuova</a> - Variable in class GUI.<a href="../GUI/ModificaDatiCli.html" title="class in GUI">ModificaDatiCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiCli.html#passwordFieldVechia" class="member-name-link">passwordFieldVechia</a> - Variable in class GUI.<a href="../GUI/ModificaDatiCli.html" title="class in GUI">ModificaDatiCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cadenza.html#periodo_F" class="member-name-link">periodo_F</a> - Variable in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cadenza.html#periodo_I" class="member-name-link">periodo_I</a> - Variable in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#periodoFTextField" class="member-name-link">periodoFTextField</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#periodoITextField" class="member-name-link">periodoITextField</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#porti" class="member-name-link">porti</a> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">The Porti.</div>
</dd>
<dt><a href="../model/Porto.html#portiCorsArrivi" class="member-name-link">portiCorsArrivi</a> - Variable in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Porto.html#portiCorsPartenze" class="member-name-link">portiCorsPartenze</a> - Variable in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#PortiEsistenti()" class="member-name-link">PortiEsistenti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Porti esistenti.</div>
</dd>
<dt><a href="../model/Porto.html" class="type-name-link" title="class in model">Porto</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Porto.</div>
</dd>
<dt><a href="../model/Porto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Porto(String, String, String)</a> - Constructor for class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Instantiates a new Porto.</div>
</dd>
<dt><a href="../model/Corsa.html#porto_A" class="member-name-link">porto_A</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#porto_P" class="member-name-link">porto_P</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#portoA" class="member-name-link">portoA</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#portop" class="member-name-link">portop</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#portoP" class="member-name-link">portoP</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#postirimasti_A" class="member-name-link">postirimasti_A</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#postirimasti_P" class="member-name-link">postirimasti_P</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Biglietto.html#prenotazione" class="member-name-link">prenotazione</a> - Variable in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#prezzo_I" class="member-name-link">prezzo_I</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#prezzo_R" class="member-name-link">prezzo_R</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#prezzoIntero" class="member-name-link">prezzoIntero</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#prezzoInteroTextField" class="member-name-link">prezzoInteroTextField</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#prezzoRidotto" class="member-name-link">prezzoRidotto</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#prezzoRidottoTextField" class="member-name-link">prezzoRidottoTextField</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
