<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../GUI/Acesso.html#accediButton" class="member-name-link">accediButton</a> - Variable in class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Acesso.html" class="type-name-link" title="class in GUI">Acesso</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Acesso.</div>
</dd>
<dt><a href="../GUI/Acesso.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,Controller.Controller)" class="member-name-link">Acesso(JFrame, String, Controller)</a> - Constructor for class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>
<div class="block">Instantiates a new Acesso.</div>
</dd>
<dt><a href="../model/Cliente.html#acquisti" class="member-name-link">acquisti</a> - Variable in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#addAutoVeicoliCompinCorsa(int)" class="member-name-link">addAutoVeicoliCompinCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Add auto veicoli compin corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#addAutoveicolo(java.lang.String,float,int)" class="member-name-link">addAutoveicolo(String, float, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Add autoveicolo string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#addAutoVeicolo(java.lang.String,float,int,java.lang.String)" class="member-name-link">addAutoVeicolo(String, float, int, String)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Add auto veicolo string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#addAutoVeicolo(java.lang.String,float,int,java.lang.String)" class="member-name-link">addAutoVeicolo(String, float, int, String)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOCli.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto(Cliente, Corsa, int, String, boolean, boolean)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Aggiungi biglietto string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto(Cliente, Corsa, int, String, boolean, boolean)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#aggiungiButton" class="member-name-link">aggiungiButton</a> - Variable in class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)" class="member-name-link">aggiungiNat(Compagnia, String, String, int, int)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Aggiungi nat string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)" class="member-name-link">aggiungiNat(Compagnia, String, String, int, int)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompInterface.html#aggiungiNatanteButton" class="member-name-link">aggiungiNatanteButton</a> - Variable in class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html#annullaBigliettoButton" class="member-name-link">annullaBigliettoButton</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#arrivoComboBox" class="member-name-link">arrivoComboBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#autoVeicoliComp()" class="member-name-link">autoVeicoliComp()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Auto veicoli comp string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#autoVeicoliComp(model.Compagnia)" class="member-name-link">autoVeicoliComp(Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Auto veicoli comp string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#autoVeicoliComp(model.Compagnia)" class="member-name-link">autoVeicoliComp(Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOCli.html#autoVeicoliCompinCorsa(model.Compagnia)" class="member-name-link">autoVeicoliCompinCorsa(Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Auto veicoli compin corsa.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#autoVeicoliCompinCorsa(model.Compagnia)" class="member-name-link">autoVeicoliCompinCorsa(Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Autoveicolo.html" class="type-name-link" title="class in model">Autoveicolo</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Autoveicolo.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#%3Cinit%3E(java.lang.String,float,int,model.Compagnia)" class="member-name-link">Autoveicolo(String, float, int, Compagnia)</a> - Constructor for class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Instantiates a new Autoveicolo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
