<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../GUI/ModificaDatiCli.html#editCliente" class="member-name-link">editCliente</a> - Variable in class GUI.<a href="../GUI/ModificaDatiCli.html" title="class in GUI">ModificaDatiCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Natante.html#effetua" class="member-name-link">effetua</a> - Variable in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#ElencoAutoveicoli" class="member-name-link">ElencoAutoveicoli</a> - Variable in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#ElencoNatanti" class="member-name-link">ElencoNatanti</a> - Variable in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#elimianCadenza(int)" class="member-name-link">elimianCadenza(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Elimian cadenza string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#elimianCadenza(int)" class="member-name-link">elimianCadenza(int)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Elimian cadenza string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#elimianCadenza(int)" class="member-name-link">elimianCadenza(int)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#eliminaAutoVeicol(java.lang.String,java.lang.String)" class="member-name-link">eliminaAutoVeicol(String, String)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Elimina auto veicol string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#eliminaAutoVeicol(java.lang.String,java.lang.String)" class="member-name-link">eliminaAutoVeicol(String, String)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#eliminaAutoveicolo(java.lang.String)" class="member-name-link">eliminaAutoveicolo(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Elimina autoveicolo string.</div>
</dd>
<dt><a href="../Controller/Controller.html#eliminaBigli(int)" class="member-name-link">eliminaBigli(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Elimina bigli.</div>
</dd>
<dt><a href="../DAO/DAOCli.html#eliminaBiglietti(model.Biglietto)" class="member-name-link">eliminaBiglietti(Biglietto)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Elimina biglietti.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#eliminaBiglietti(model.Biglietto)" class="member-name-link">eliminaBiglietti(Biglietto)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#eliminaButton" class="member-name-link">eliminaButton</a> - Variable in class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorseComp.html#eliminaButton" class="member-name-link">eliminaButton</a> - Variable in class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaNatanti.html#eliminaButton" class="member-name-link">eliminaButton</a> - Variable in class GUI.<a href="../GUI/ListaNatanti.html" title="class in GUI">ListaNatanti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#eliminaNatante(int)" class="member-name-link">eliminaNatante(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Elimina natante string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#eliminaNatante(java.lang.Integer)" class="member-name-link">eliminaNatante(Integer)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Elimina natante string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#eliminaNatante(java.lang.Integer)" class="member-name-link">eliminaNatante(Integer)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/modificaCadenzaCorse.html#elliminaButton" class="member-name-link">elliminaButton</a> - Variable in class GUI.<a href="../GUI/modificaCadenzaCorse.html" title="class in GUI">modificaCadenzaCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Acesso.html#email" class="member-name-link">email</a> - Variable in class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RegistrazioneCli.html#email" class="member-name-link">email</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utente.html#email" class="member-name-link">email</a> - Variable in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html#emailComp" class="member-name-link">emailComp</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Acesso.html#emailField1" class="member-name-link">emailField1</a> - Variable in class GUI.<a href="../GUI/Acesso.html" title="class in GUI">Acesso</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
