<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Corsa.html#cadenza" class="member-name-link">cadenza</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cadenza.html" class="type-name-link" title="class in model">Cadenza</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Cadenza.</div>
</dd>
<dt><a href="../model/Cadenza.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">Cadenza(int, String, Date, Date)</a> - Constructor for class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Instantiates a new Cadenza.</div>
</dd>
<dt><a href="../model/Cadenza.html#%3Cinit%3E(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">Cadenza(String, Date, Date)</a> - Constructor for class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Instantiates a new Cadenza.</div>
</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#calcolaPrezzoFinaleButton" class="member-name-link">calcolaPrezzoFinaleButton</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html#CancellaBiglietti(model.Biglietto)" class="member-name-link">CancellaBiglietti(Biglietto)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Cancella biglietti.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#cancellaCorsa(int)" class="member-name-link">cancellaCorsa(int)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Cancella corsa string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cancellaCorsa(int)" class="member-name-link">cancellaCorsa(int)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#CancellaCorsa(int)" class="member-name-link">CancellaCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Cancella corsa string.</div>
</dd>
<dt><a href="../model/Corsa.html#cancellazione" class="member-name-link">cancellazione</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Natante.html#capienzaA" class="member-name-link">capienzaA</a> - Variable in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Natante.html#capienzaP" class="member-name-link">capienzaP</a> - Variable in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza(ArrayList&lt;Corsa&gt;, Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Cerca cadenza string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza(ArrayList&lt;Corsa&gt;, Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOCli.html#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">cercaCorse(ArrayList&lt;Corsa&gt;, String, String, LocalDate, LocalTime, int)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Cerca corse string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">cercaCorse(ArrayList&lt;Corsa&gt;, String, String, LocalDate, LocalTime, int)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#CercaCorse(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">CercaCorse(String, String, LocalDate, LocalTime, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Cerca corse string.</div>
</dd>
<dt><a href="../Controller/Controller.html#cercaCorseCadenza()" class="member-name-link">cercaCorseCadenza()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Cerca corse cadenza string.</div>
</dd>
<dt><a href="../Controller/Controller.html#cercaCorseComp()" class="member-name-link">cercaCorseComp()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Cerca corse comp string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp(ArrayList&lt;Corsa&gt;, Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Cerca corse comp string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp(ArrayList&lt;Corsa&gt;, Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOCli.html#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">cercaCorseS(ArrayList&lt;Corsa&gt;, String, String, LocalDate, LocalTime)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Cerca corse s string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">cercaCorseS(ArrayList&lt;Corsa&gt;, String, String, LocalDate, LocalTime)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#CercaCorseScalo(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">CercaCorseScalo(String, String, LocalDate, LocalTime)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Cerca corse scalo string.</div>
</dd>
<dt><a href="../DAO/DAOCli.html#CercaPortidb(java.util.ArrayList)" class="member-name-link">CercaPortidb(ArrayList&lt;Porto&gt;)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Cerca portidb.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#CercaPortidb(java.util.ArrayList)" class="member-name-link">CercaPortidb(ArrayList&lt;Porto&gt;)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#cli" class="member-name-link">cli</a> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">The Cli.</div>
</dd>
<dt><a href="../Controller/Controller.html#cliente" class="member-name-link">cliente</a> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">The Cliente.</div>
</dd>
<dt><a href="../model/Biglietto.html#cliente" class="member-name-link">cliente</a> - Variable in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html" class="type-name-link" title="class in model">Cliente</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Cliente.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Cliente(String, String)</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Instantiates a new Cliente.</div>
</dd>
<dt><a href="../model/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Cliente(String, String, String, String, String, LocalDate)</a> - Constructor for class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Instantiates a new Cliente.</div>
</dd>
<dt><a href="../GUI/CliInterface.html#cliInterface" class="member-name-link">cliInterface</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html" class="type-name-link" title="class in GUI">CliInterface</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Cli interface.</div>
</dd>
<dt><a href="../GUI/CliInterface.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CliInterface(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>
<div class="block">Instantiates a new Cli interface.</div>
</dd>
<dt><a href="../GUI/RegistrazioneCli.html#cognome" class="member-name-link">cognome</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#comboBoxAutoveiclo" class="member-name-link">comboBoxAutoveiclo</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#comboBoxAutoveicoli" class="member-name-link">comboBoxAutoveicoli</a> - Variable in class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#comboBoxB" class="member-name-link">comboBoxB</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#comboBoxCors" class="member-name-link">comboBoxCors</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/modificaCadenzaCorse.html#comboBoxCorsa" class="member-name-link">comboBoxCorsa</a> - Variable in class GUI.<a href="../GUI/modificaCadenzaCorse.html" title="class in GUI">modificaCadenzaCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorseComp.html#comboBoxCorseId" class="member-name-link">comboBoxCorseId</a> - Variable in class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaNatanti.html#comboBoxNat" class="member-name-link">comboBoxNat</a> - Variable in class GUI.<a href="../GUI/ListaNatanti.html" title="class in GUI">ListaNatanti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiCli.html#comboBoxSex" class="member-name-link">comboBoxSex</a> - Variable in class GUI.<a href="../GUI/ModificaDatiCli.html" title="class in GUI">ModificaDatiCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RegistrazioneCli.html#comboBoxSex" class="member-name-link">comboBoxSex</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneNatante.html#comboBoxTipoNat" class="member-name-link">comboBoxTipoNat</a> - Variable in class GUI.<a href="../GUI/CreazioneNatante.html" title="class in GUI">CreazioneNatante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#comboBoxTipoNat" class="member-name-link">comboBoxTipoNat</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#comboPortiA" class="member-name-link">comboPortiA</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#comboPortP" class="member-name-link">comboPortP</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html#comoBoxBiglietti" class="member-name-link">comoBoxBiglietti</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#comp" class="member-name-link">comp</a> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">The Comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#compagnia" class="member-name-link">compagnia</a> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">The Compagnia.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#compagnia" class="member-name-link">compagnia</a> - Variable in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html" class="type-name-link" title="class in model">Compagnia</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Compagnia.</div>
</dd>
<dt><a href="../model/Compagnia.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Compagnia(String, String)</a> - Constructor for class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Instantiates a new Compagnia.</div>
</dd>
<dt><a href="../model/Compagnia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">Compagnia(String, String, String, String, String, String, float, float)</a> - Constructor for class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Instantiates a new Compagnia.</div>
</dd>
<dt><a href="../GUI/CompInterface.html" class="type-name-link" title="class in GUI">CompInterface</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Comp interface.</div>
</dd>
<dt><a href="../GUI/CompInterface.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CompInterface(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>
<div class="block">Instantiates a new Comp interface.</div>
</dd>
<dt><a href="../GUI/CompraBigliettoCli.html" class="type-name-link" title="class in GUI">CompraBigliettoCli</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Compra biglietto cli.</div>
</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,Controller.Controller,int,boolean)" class="member-name-link">CompraBigliettoCli(JFrame, JFrame, Controller, int, boolean)</a> - Constructor for class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>
<div class="block">Instantiates a new Compra biglietto cli.</div>
</dd>
<dt><a href="../model/Compagnia.html#CompraNatente(model.Natante)" class="member-name-link">CompraNatente(Natante)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Compra natente.</div>
</dd>
<dt><a href="../model/Porto.html#comune" class="member-name-link">comune</a> - Variable in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#confermaAquistoButton" class="member-name-link">confermaAquistoButton</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#confermaModificaButton" class="member-name-link">confermaModificaButton</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiCli.html#confermaModificaButton" class="member-name-link">confermaModificaButton</a> - Variable in class GUI.<a href="../GUI/ModificaDatiCli.html" title="class in GUI">ModificaDatiCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html#confermaModificeButton" class="member-name-link">confermaModificeButton</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html#congnome" class="member-name-link">congnome</a> - Variable in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#connection" class="member-name-link">connection</a> - Variable in class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>
<div class="block">The Connection.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#connection" class="member-name-link">connection</a> - Variable in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#connection" class="member-name-link">connection</a> - Variable in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnessineDB/package-summary.html">ConnessineDB</a> - package ConnessineDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html" class="type-name-link" title="class in ConnessineDB">ConnessioneDB</a> - Class in <a href="../ConnessineDB/package-summary.html">ConnessineDB</a></dt>
<dd>
<div class="block">The type Connessione db.</div>
</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#%3Cinit%3E()" class="member-name-link">ConnessioneDB()</a> - Constructor for class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#ControllaCredenzialiCli(java.lang.String,java.lang.String)" class="member-name-link">ControllaCredenzialiCli(String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Controlla credenziali cli boolean.</div>
</dd>
<dt><a href="../Controller/Controller.html#ControllaCredenzialiComp(java.lang.String,java.lang.String)" class="member-name-link">ControllaCredenzialiComp(String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Controlla credenziali comp boolean.</div>
</dd>
<dt><a href="../GUI/Home.html#controller" class="member-name-link">controller</a> - Variable in class GUI.<a href="../GUI/Home.html" title="class in GUI">Home</a></dt>
<dd>
<div class="block">The Controller.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The type Controller.</div>
</dd>
<dt><a href="../Controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Instantiates a new Controller.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#ControlloCorsaPerNat(model.Natante)" class="member-name-link">ControlloCorsaPerNat(Natante)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Controllo corsa per nat boolean.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#ControlloCorsaPerNat(model.Natante)" class="member-name-link">ControlloCorsaPerNat(Natante)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOCli.html#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli(Cliente)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Controllo credenziali cli cliente.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli(Cliente)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp(Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Controllo credenziali comp compagnia.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp(Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#cor" class="member-name-link">cor</a> - Variable in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">The Cor.</div>
</dd>
<dt><a href="../model/Porto.html#cordinate" class="member-name-link">cordinate</a> - Variable in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Biglietto.html#corsa" class="member-name-link">corsa</a> - Variable in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html" class="type-name-link" title="class in model">Corsa</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Corsa.</div>
</dd>
<dt><a href="../model/Corsa.html#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)" class="member-name-link">Corsa(int, Date, Time, Time, float, float, String, String, Natante)</a> - Constructor for class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Instantiates a new Corsa.</div>
</dd>
<dt><a href="../model/Corsa.html#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza)" class="member-name-link">Corsa(int, Date, Time, Time, float, float, String, String, Natante, Cadenza)</a> - Constructor for class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Instantiates a new Corsa.</div>
</dd>
<dt><a href="../model/Corsa.html#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza,int,int,int)" class="member-name-link">Corsa(int, Date, Time, Time, float, float, String, String, Natante, Cadenza, int, int, int)</a> - Constructor for class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Instantiates a new Corsa.</div>
</dd>
<dt><a href="../model/Corsa.html#%3Cinit%3E(java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)" class="member-name-link">Corsa(Time, Time, float, float, String, String, Natante)</a> - Constructor for class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Instantiates a new Corsa.</div>
</dd>
<dt><a href="../GUI/ListaCoreseCli.html#corse" class="member-name-link">corse</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cadenza.html#corse" class="member-name-link">corse</a> - Variable in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#CreaCadenza(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">CreaCadenza(String, Date, Date)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Crea cadenza cadenza.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreaCliente(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">CreaCliente(String, String, String, LocalDate, String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Crea cliente string.</div>
</dd>
<dt><a href="../GUI/CreazioneCorse.html#creaCorsaButton" class="member-name-link">creaCorsaButton</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompInterface.html#creaCorseButton" class="member-name-link">creaCorseButton</a> - Variable in class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html" class="type-name-link" title="class in GUI">CreazioneCorse</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Creazione corse.</div>
</dd>
<dt><a href="../GUI/CreazioneCorse.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CreazioneCorse(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>
<div class="block">Instantiates a new Creazione corse.</div>
</dd>
<dt><a href="../GUI/CreazioneNatante.html" class="type-name-link" title="class in GUI">CreazioneNatante</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Creazione natante.</div>
</dd>
<dt><a href="../GUI/CreazioneNatante.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CreazioneNatante(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/CreazioneNatante.html" title="class in GUI">CreazioneNatante</a></dt>
<dd>
<div class="block">Instantiates a new Creazione natante.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
