<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Controller/Controller.html#updateAutoVeicolo(java.lang.String,float,int)" class="member-name-link">updateAutoVeicolo(String, float, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Update auto veicolo string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#updateAV(java.lang.String,float,int,model.Compagnia)" class="member-name-link">updateAV(String, float, int, Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Update av string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#updateAV(java.lang.String,float,int,model.Compagnia)" class="member-name-link">updateAV(String, float, int, Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCli(String, String, LocalDate, String, String, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Update cli string.</div>
</dd>
<dt><a href="../DAO/DAOCli.html#updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCli(String, String, LocalDate, String, String, String)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Update cli string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCli(String, String, LocalDate, String, String, String)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#updateCompDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">updateCompDati(String, String, String, String, String, float, float)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Update comp dati string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#updateCompDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">updateCompDati(String, String, String, String, String, float, float)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#updateDatiComp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">updateDatiComp(String, String, String, String, float, float)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Update dati comp string.</div>
</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#url" class="member-name-link">url</a> - Variable in class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Utente.html" class="type-name-link" title="class in model">Utente</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Utente.</div>
</dd>
<dt><a href="../model/Utente.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Utente(String, String)</a> - Constructor for class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Instantiates a new Utente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
