<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOCli.html" class="type-name-link" title="interface in DAO">DAOCli</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The interface Dao cli.</div>
</dd>
<dt><a href="../DAO/DAOComp.html" class="type-name-link" title="interface in DAO">DAOComp</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The interface Dao comp.</div>
</dd>
<dt><a href="../model/Corsa.html#data" class="member-name-link">data</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RegistrazioneCli.html#datadiNascita" class="member-name-link">datadiNascita</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RegistrazioneCli.html#datan" class="member-name-link">datan</a> - Variable in class GUI.<a href="../GUI/RegistrazioneCli.html" title="class in GUI">RegistrazioneCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html#dataN" class="member-name-link">dataN</a> - Variable in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#datap" class="member-name-link">datap</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#dataPart" class="member-name-link">dataPart</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Autoveicolo.html#dimensione" class="member-name-link">dimensione</a> - Variable in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Biglietto.html#disabilita" class="member-name-link">disabilita</a> - Variable in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#domenicaCheckBox" class="member-name-link">domenicaCheckBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#domenicaCheckBox" class="member-name-link">domenicaCheckBox</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#driver" class="member-name-link">driver</a> - Variable in class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
