<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../GUI/Home.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class GUI.<a href="../GUI/Home.html" title="class in GUI">Home</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><a href="../org/example/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="../org/example/Main.html" class="type-name-link" title="class in org.example">Main</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The type Main.</div>
</dd>
<dt><a href="../org/example/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.example.<a href="../org/example/Main.html" title="class in org.example">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#martediCheckBox" class="member-name-link">martediCheckBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#martediCheckBox" class="member-name-link">martediCheckBox</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#mercolediCheckBox" class="member-name-link">mercolediCheckBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#mercolediCheckBox" class="member-name-link">mercolediCheckBox</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#minuti" class="member-name-link">minuti</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#minutiArrivoSpinner" class="member-name-link">minutiArrivoSpinner</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#minutiPartenzaSpinner" class="member-name-link">minutiPartenzaSpinner</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#modificaButton" class="member-name-link">modificaButton</a> - Variable in class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaNatanti.html#modificaButton" class="member-name-link">modificaButton</a> - Variable in class GUI.<a href="../GUI/ListaNatanti.html" title="class in GUI">ListaNatanti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/modificaCadenzaCorse.html#modificaButton" class="member-name-link">modificaButton</a> - Variable in class GUI.<a href="../GUI/modificaCadenzaCorse.html" title="class in GUI">modificaCadenzaCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/modificaCadenzaCorse.html#modificaCad" class="member-name-link">modificaCad</a> - Variable in class GUI.<a href="../GUI/modificaCadenzaCorse.html" title="class in GUI">modificaCadenzaCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)" class="member-name-link">modificaCadenza(int, String, LocalDate, LocalDate, float, Float)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Modifica cadenza string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)" class="member-name-link">modificaCadenza(int, String, LocalDate, LocalDate, float, Float)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Modifica cadenza string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)" class="member-name-link">modificaCadenza(int, String, LocalDate, LocalDate, float, Float)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html" class="type-name-link" title="class in GUI">ModificaCadenza</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Modifica cadenza.</div>
</dd>
<dt><a href="../GUI/ModificaCadenza.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,Controller.Controller,int)" class="member-name-link">ModificaCadenza(JFrame, JFrame, Controller, int)</a> - Constructor for class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>
<div class="block">Instantiates a new Modifica cadenza.</div>
</dd>
<dt><a href="../GUI/CompInterface.html#modificaCadenzaButton" class="member-name-link">modificaCadenzaButton</a> - Variable in class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/modificaCadenzaCorse.html" class="type-name-link" title="class in GUI">modificaCadenzaCorse</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Modifica cadenza corse.</div>
</dd>
<dt><a href="../GUI/modificaCadenzaCorse.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">modificaCadenzaCorse(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/modificaCadenzaCorse.html" title="class in GUI">modificaCadenzaCorse</a></dt>
<dd>
<div class="block">Instantiates a new Modifica cadenza corse.</div>
</dd>
<dt><a href="../GUI/ModificaDatiCli.html" class="type-name-link" title="class in GUI">ModificaDatiCli</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Modifica dati cli.</div>
</dd>
<dt><a href="../GUI/ModificaDatiCli.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ModificaDatiCli(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ModificaDatiCli.html" title="class in GUI">ModificaDatiCli</a></dt>
<dd>
<div class="block">Instantiates a new Modifica dati cli.</div>
</dd>
<dt><a href="../GUI/ModificaDatiComp.html#modificaDatiComp" class="member-name-link">modificaDatiComp</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html" class="type-name-link" title="class in GUI">ModificaDatiComp</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Modifica dati comp.</div>
</dd>
<dt><a href="../GUI/ModificaDatiComp.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ModificaDatiComp(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>
<div class="block">Instantiates a new Modifica dati comp.</div>
</dd>
<dt><a href="../GUI/CompInterface.html#modificaDatiCompagniaButton" class="member-name-link">modificaDatiCompagniaButton</a> - Variable in class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html#modificaDatiPersonaliButton" class="member-name-link">modificaDatiPersonaliButton</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#modificaNome(int,java.lang.String)" class="member-name-link">modificaNome(int, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Modifica nome string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#modificaNome(java.lang.Integer,java.lang.String)" class="member-name-link">modificaNome(Integer, String)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Modifica nome string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#modificaNome(java.lang.Integer,java.lang.String)" class="member-name-link">modificaNome(Integer, String)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#modificaPrezzi(int,float,float)" class="member-name-link">modificaPrezzi(int, float, float)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Modifica prezzi string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#modificaPrezzo(int,float,float)" class="member-name-link">modificaPrezzo(int, float, float)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Modifica prezzo string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#modificaPrezzo(int,float,float)" class="member-name-link">modificaPrezzo(int, float, float)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorseComp.html#modificaPrezzoButton" class="member-name-link">modificaPrezzoButton</a> - Variable in class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#modificaRitardo(int,int)" class="member-name-link">modificaRitardo(int, int)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Modifica ritardo string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#modificaRitardo(int,int)" class="member-name-link">modificaRitardo(int, int)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
