<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../GUI/ListaCoreseCli.html#labaelSelectid" class="member-name-link">labaelSelectid</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html#labelBiglietti" class="member-name-link">labelBiglietti</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html" class="type-name-link" title="class in GUI">ListaAutoveicoli</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Lista autoveicoli.</div>
</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaAutoveicoli(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>
<div class="block">Instantiates a new Lista autoveicoli.</div>
</dd>
<dt><a href="../GUI/ListaCoreseCli.html#listaCoreseCli" class="member-name-link">listaCoreseCli</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html" class="type-name-link" title="class in GUI">ListaCoreseCli</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Lista corese cli.</div>
</dd>
<dt><a href="../GUI/ListaCoreseCli.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaCoreseCli(JFrame, JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>
<div class="block">Instantiates a new Lista corese cli.</div>
</dd>
<dt><a href="../GUI/ListaCorseComp.html" class="type-name-link" title="class in GUI">ListaCorseComp</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Lista corse comp.</div>
</dd>
<dt><a href="../GUI/ListaCorseComp.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaCorseComp(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>
<div class="block">Instantiates a new Lista corse comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#ListaNat()" class="member-name-link">ListaNat()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Lista nat.</div>
</dd>
<dt><a href="../GUI/ListaNatanti.html" class="type-name-link" title="class in GUI">ListaNatanti</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Lista natanti.</div>
</dd>
<dt><a href="../GUI/ListaNatanti.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaNatanti(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/ListaNatanti.html" title="class in GUI">ListaNatanti</a></dt>
<dd>
<div class="block">Instantiates a new Lista natanti.</div>
</dd>
<dt><a href="../GUI/CompraBigliettoCli.html#listaPrezzi" class="member-name-link">listaPrezzi</a> - Variable in class GUI.<a href="../GUI/CompraBigliettoCli.html" title="class in GUI">CompraBigliettoCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html#listaSpecificheBiglietto" class="member-name-link">listaSpecificheBiglietto</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaAutoveicoli.html#listAutoveicoli" class="member-name-link">listAutoveicoli</a> - Variable in class GUI.<a href="../GUI/ListaAutoveicoli.html" title="class in GUI">ListaAutoveicoli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CliInterface.html#logOutButton" class="member-name-link">logOutButton</a> - Variable in class GUI.<a href="../GUI/CliInterface.html" title="class in GUI">CliInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CompInterface.html#logOutButton" class="member-name-link">logOutButton</a> - Variable in class GUI.<a href="../GUI/CompInterface.html" title="class in GUI">CompInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#lunediCheckBox" class="member-name-link">lunediCheckBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#lunediCheckBox" class="member-name-link">lunediCheckBox</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
