<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controller/Controller.html#getAcquisti()" class="member-name-link">getAcquisti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets acquisti.</div>
</dd>
<dt><a href="../model/Cliente.html#getAcquisti()" class="member-name-link">getAcquisti()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Gets acquisti.</div>
</dd>
<dt><a href="../model/Biglietto.html#getBagagli()" class="member-name-link">getBagagli()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Gets bagagli.</div>
</dd>
<dt><a href="../Controller/Controller.html#getBagagli(int)" class="member-name-link">getBagagli(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets bagagli.</div>
</dd>
<dt><a href="../Controller/Controller.html#getBiglietti()" class="member-name-link">getBiglietti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets biglietti.</div>
</dd>
<dt><a href="../DAO/DAOCli.html#getBigliettiPrenotati(model.Cliente)" class="member-name-link">getBigliettiPrenotati(Cliente)</a> - Method in interface DAO.<a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></dt>
<dd>
<div class="block">Gets biglietti prenotati.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#getBigliettiPrenotati(model.Cliente)" class="member-name-link">getBigliettiPrenotati(Cliente)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#getCadenza()" class="member-name-link">getCadenza()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets cadenza.</div>
</dd>
<dt><a href="../model/Natante.html#getCapienzaA()" class="member-name-link">getCapienzaA()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets capienza a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCapienzaAComp(int)" class="member-name-link">getCapienzaAComp(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets capienza a comp.</div>
</dd>
<dt><a href="../model/Natante.html#getCapienzaP()" class="member-name-link">getCapienzaP()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets capienza p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCapienzaPComp(int)" class="member-name-link">getCapienzaPComp(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets capienza p comp.</div>
</dd>
<dt><a href="../model/Biglietto.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Gets cliente.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#getCompagnia()" class="member-name-link">getCompagnia()</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Gets compagnia.</div>
</dd>
<dt><a href="../model/Porto.html#getComune()" class="member-name-link">getComune()</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Gets comune.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCongnome()" class="member-name-link">getCongnome()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets congnome.</div>
</dd>
<dt><a href="../model/Cliente.html#getCongnome()" class="member-name-link">getCongnome()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Gets congnome.</div>
</dd>
<dt><a href="../model/Porto.html#getCordinate()" class="member-name-link">getCordinate()</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Gets cordinate.</div>
</dd>
<dt><a href="../model/Biglietto.html#getCorsa()" class="member-name-link">getCorsa()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Gets corsa.</div>
</dd>
<dt><a href="../model/Cadenza.html#getCorse()" class="member-name-link">getCorse()</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Gets corse.</div>
</dd>
<dt><a href="../model/Corsa.html#getData()" class="member-name-link">getData()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets data.</div>
</dd>
<dt><a href="../Controller/Controller.html#getData(int)" class="member-name-link">getData(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets data.</div>
</dd>
<dt><a href="../Controller/Controller.html#getDataBiglietto(int)" class="member-name-link">getDataBiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets data biglietto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getDataN()" class="member-name-link">getDataN()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets data n.</div>
</dd>
<dt><a href="../model/Cliente.html#getDataN()" class="member-name-link">getDataN()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Gets data n.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#getDimensione()" class="member-name-link">getDimensione()</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Gets dimensione.</div>
</dd>
<dt><a href="../Controller/Controller.html#getDimensione(int)" class="member-name-link">getDimensione(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets dimensione.</div>
</dd>
<dt><a href="../Controller/Controller.html#getDimensioneCorsa(int,int)" class="member-name-link">getDimensioneCorsa(int, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets dimensione corsa.</div>
</dd>
<dt><a href="../model/Natante.html#getEffetua()" class="member-name-link">getEffetua()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets effetua.</div>
</dd>
<dt><a href="../model/Compagnia.html#getElencoAutoveicoli()" class="member-name-link">getElencoAutoveicoli()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets elenco autoveicoli.</div>
</dd>
<dt><a href="../model/Compagnia.html#getElencoNatanti()" class="member-name-link">getElencoNatanti()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets elenco natanti.</div>
</dd>
<dt><a href="../model/Utente.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><a href="../Controller/Controller.html#getEmailCli()" class="member-name-link">getEmailCli()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets email cli.</div>
</dd>
<dt><a href="../Controller/Controller.html#getEmailComp()" class="member-name-link">getEmailComp()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets email comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getEmailCompCorsa(int)" class="member-name-link">getEmailCompCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets email comp corsa.</div>
</dd>
<dt><a href="../model/Cadenza.html#getGiorni()" class="member-name-link">getGiorni()</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Gets giorni.</div>
</dd>
<dt><a href="../Controller/Controller.html#getGiorni(int)" class="member-name-link">getGiorni(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets giorni.</div>
</dd>
<dt><a href="../model/Biglietto.html#getId_Biglietto()" class="member-name-link">getId_Biglietto()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Gets id biglietto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getId_Biglietto(int)" class="member-name-link">getId_Biglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets id biglietto.</div>
</dd>
<dt><a href="../model/Cadenza.html#getId_cad()" class="member-name-link">getId_cad()</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Gets id cad.</div>
</dd>
<dt><a href="../Controller/Controller.html#getId_cad(int)" class="member-name-link">getId_cad(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets id cad.</div>
</dd>
<dt><a href="../model/Corsa.html#getId_corsa()" class="member-name-link">getId_corsa()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets id corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getId_corsa(int)" class="member-name-link">getId_corsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets id corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getId_corsaBiglietto(int)" class="member-name-link">getId_corsaBiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets id corsa biglietto.</div>
</dd>
<dt><a href="../model/Natante.html#getId_Natante()" class="member-name-link">getId_Natante()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets id natante.</div>
</dd>
<dt><a href="../Controller/Controller.html#getId_NatanteComp(int)" class="member-name-link">getId_NatanteComp(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets id natante comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getId_NatanteCorsa(int)" class="member-name-link">getId_NatanteCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets id natante corsa.</div>
</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><a href="../model/Corsa.html#getNatante()" class="member-name-link">getNatante()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets natante.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNatante(int)" class="member-name-link">getNatante(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets natante.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNatanteBiglietto(int)" class="member-name-link">getNatanteBiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets natante biglietto.</div>
</dd>
<dt><a href="../model/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Gets nome.</div>
</dd>
<dt><a href="../model/Compagnia.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets nome.</div>
</dd>
<dt><a href="../model/Natante.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets nome.</div>
</dd>
<dt><a href="../model/Porto.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Gets nome.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomeC()" class="member-name-link">getNomeC()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome c.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomeCCorsa(int)" class="member-name-link">getNomeCCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome c corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomeCli()" class="member-name-link">getNomeCli()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome cli.</div>
</dd>
<dt><a href="../model/Natante.html#getNomeCompagnia()" class="member-name-link">getNomeCompagnia()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets nome compagnia.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomeCompagniaComp(int)" class="member-name-link">getNomeCompagniaComp(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome compagnia comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomeCompagniaCorsa(int)" class="member-name-link">getNomeCompagniaCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome compagnia corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomeNatComp(int)" class="member-name-link">getNomeNatComp(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome nat comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getNomePorti(int)" class="member-name-link">getNomePorti(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets nome porti.</div>
</dd>
<dt><a href="../model/Corsa.html#getOrario_A()" class="member-name-link">getOrario_A()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets orario a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getOrario_A(int)" class="member-name-link">getOrario_A(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets orario a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getOrario_ABiglietto(int)" class="member-name-link">getOrario_ABiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets orario a biglietto.</div>
</dd>
<dt><a href="../model/Corsa.html#getOrario_P()" class="member-name-link">getOrario_P()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets orario p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getOrario_P(int)" class="member-name-link">getOrario_P(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets orario p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getOrario_PBiglietto(int)" class="member-name-link">getOrario_PBiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets orario p biglietto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPassCli()" class="member-name-link">getPassCli()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets pass cli.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPassComp()" class="member-name-link">getPassComp()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets pass comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPassCompCorsa(int)" class="member-name-link">getPassCompCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets pass comp corsa.</div>
</dd>
<dt><a href="../model/Utente.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><a href="../model/Cadenza.html#getPeriodo_F()" class="member-name-link">getPeriodo_F()</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Gets periodo f.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPeriodo_F(int)" class="member-name-link">getPeriodo_F(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets periodo f.</div>
</dd>
<dt><a href="../model/Cadenza.html#getPeriodo_I()" class="member-name-link">getPeriodo_I()</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Gets periodo i.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPeriodo_I(int)" class="member-name-link">getPeriodo_I(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets periodo i.</div>
</dd>
<dt><a href="../model/Porto.html#getPortiCorsArrivi()" class="member-name-link">getPortiCorsArrivi()</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Gets porti cors arrivi.</div>
</dd>
<dt><a href="../model/Porto.html#getPortiCorsPartenze()" class="member-name-link">getPortiCorsPartenze()</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Gets porti cors partenze.</div>
</dd>
<dt><a href="../model/Corsa.html#getPorto_A()" class="member-name-link">getPorto_A()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets porto a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPorto_A(int)" class="member-name-link">getPorto_A(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets porto a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPorto_ABiglietto(int)" class="member-name-link">getPorto_ABiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets porto a biglietto.</div>
</dd>
<dt><a href="../model/Corsa.html#getPorto_P()" class="member-name-link">getPorto_P()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets porto p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPorto_P(int)" class="member-name-link">getPorto_P(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets porto p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPorto_PBiglietto(int)" class="member-name-link">getPorto_PBiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets porto p biglietto.</div>
</dd>
<dt><a href="../model/Corsa.html#getPostirimasti_A()" class="member-name-link">getPostirimasti_A()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets postirimasti a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPostirimasti_A(int)" class="member-name-link">getPostirimasti_A(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets postirimasti a.</div>
</dd>
<dt><a href="../model/Corsa.html#getPostirimasti_P()" class="member-name-link">getPostirimasti_P()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets postirimasti p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPostirimasti_P(int)" class="member-name-link">getPostirimasti_P(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets postirimasti p.</div>
</dd>
<dt><a href="../model/Corsa.html#getPrezzo_I()" class="member-name-link">getPrezzo_I()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets prezzo i.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPrezzo_I(int)" class="member-name-link">getPrezzo_I(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets prezzo i.</div>
</dd>
<dt><a href="../model/Corsa.html#getPrezzo_R()" class="member-name-link">getPrezzo_R()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets prezzo r.</div>
</dd>
<dt><a href="../Controller/Controller.html#getPrezzo_R(int)" class="member-name-link">getPrezzo_R(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets prezzo r.</div>
</dd>
<dt><a href="../model/Corsa.html#getRitardo()" class="member-name-link">getRitardo()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Gets ritardo.</div>
</dd>
<dt><a href="../Controller/Controller.html#getRitardo(int)" class="member-name-link">getRitardo(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets ritardo.</div>
</dd>
<dt><a href="../Controller/Controller.html#getRitardoBiglietto(int)" class="member-name-link">getRitardoBiglietto(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets ritardo biglietto.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSex()" class="member-name-link">getSex()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sex.</div>
</dd>
<dt><a href="../model/Cliente.html#getSex()" class="member-name-link">getSex()</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Gets sex.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSitoWeb()" class="member-name-link">getSitoWeb()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sito web.</div>
</dd>
<dt><a href="../model/Compagnia.html#getSitoWeb()" class="member-name-link">getSitoWeb()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets sito web.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSitoWebCorsa(int)" class="member-name-link">getSitoWebCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sito web corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSocial()" class="member-name-link">getSocial()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets social.</div>
</dd>
<dt><a href="../model/Compagnia.html#getSocial()" class="member-name-link">getSocial()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets social.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSocialCorsa(int)" class="member-name-link">getSocialCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets social corsa.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#getSovraprezzo_A()" class="member-name-link">getSovraprezzo_A()</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Gets sovraprezzo a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSovraprezzo_A(int)" class="member-name-link">getSovraprezzo_A(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sovraprezzo a.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSovraprezzo_ACorsa(int,int)" class="member-name-link">getSovraprezzo_ACorsa(int, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sovraprezzo a corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSovraprezzo_B()" class="member-name-link">getSovraprezzo_B()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sovraprezzo b.</div>
</dd>
<dt><a href="../model/Compagnia.html#getSovraprezzo_B()" class="member-name-link">getSovraprezzo_B()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets sovraprezzo b.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSovraprezzo_BCorsa(int)" class="member-name-link">getSovraprezzo_BCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sovraprezzo b corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSovraprezzo_P()" class="member-name-link">getSovraprezzo_P()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sovraprezzo p.</div>
</dd>
<dt><a href="../model/Compagnia.html#getSovraprezzo_P()" class="member-name-link">getSovraprezzo_P()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets sovraprezzo p.</div>
</dd>
<dt><a href="../Controller/Controller.html#getSovraprezzo_PCorsa(int)" class="member-name-link">getSovraprezzo_PCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets sovraprezzo p corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets telefono.</div>
</dd>
<dt><a href="../model/Compagnia.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Gets telefono.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTelefonoCorsa(int)" class="member-name-link">getTelefonoCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets telefono corsa.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Gets tipo.</div>
</dd>
<dt><a href="../model/Natante.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Gets tipo.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTipoAutoV(int)" class="member-name-link">getTipoAutoV(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets tipo auto v.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTipoAutoVCorsa(int,int)" class="member-name-link">getTipoAutoVCorsa(int, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets tipo auto v corsa.</div>
</dd>
<dt><a href="../model/Biglietto.html#getTipoAutoveicolo()" class="member-name-link">getTipoAutoveicolo()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Gets tipo autoveicolo.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTipoAutoveicolo(int)" class="member-name-link">getTipoAutoveicolo(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets tipo autoveicolo.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTipoNatCliente(int)" class="member-name-link">getTipoNatCliente(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets tipo nat cliente.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTipoNatComp(int)" class="member-name-link">getTipoNatComp(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets tipo nat comp.</div>
</dd>
<dt><a href="../Controller/Controller.html#getTipoNatCorsa(int)" class="member-name-link">getTipoNatCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets tipo nat corsa.</div>
</dd>
<dt><a href="../model/Cadenza.html#giorni" class="member-name-link">giorni</a> - Variable in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/CreazioneCorse.html#giovediCheckBox" class="member-name-link">giovediCheckBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#giovediCheckBox" class="member-name-link">giovediCheckBox</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#GrandeZZAArreyAutoveicli()" class="member-name-link">GrandeZZAArreyAutoveicli()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Grande zza arrey autoveicli int.</div>
</dd>
<dt><a href="../Controller/Controller.html#GrandeZZAArreyAutoveicliCorsa(int)" class="member-name-link">GrandeZZAArreyAutoveicliCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Grande zza arrey autoveicli corsa int.</div>
</dd>
<dt><a href="../Controller/Controller.html#GrandeZZAArreyBiglietti()" class="member-name-link">GrandeZZAArreyBiglietti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Grande zza arrey biglietti int.</div>
</dd>
<dt><a href="../Controller/Controller.html#GrandeZZAArreyCors()" class="member-name-link">GrandeZZAArreyCors()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Grande zza arrey cors int.</div>
</dd>
<dt><a href="../Controller/Controller.html#GrandeZZAArreyNat()" class="member-name-link">GrandeZZAArreyNat()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Grande zza arrey nat int.</div>
</dd>
<dt><a href="../Controller/Controller.html#GrandeZZAArreyPort()" class="member-name-link">GrandeZZAArreyPort()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Grande zza arrey port int.</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
