<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../GUI/CreazioneCorse.html#sabatoCheckBox" class="member-name-link">sabatoCheckBox</a> - Variable in class GUI.<a href="../GUI/CreazioneCorse.html" title="class in GUI">CreazioneCorse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#sabatoCheckBox" class="member-name-link">sabatoCheckBox</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Home.html#scrittaIniziale" class="member-name-link">scrittaIniziale</a> - Variable in class GUI.<a href="../GUI/Home.html" title="class in GUI">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorseComp.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaNatanti.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class GUI.<a href="../GUI/ListaNatanti.html" title="class in GUI">ListaNatanti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCorseComp.html#segnalaRitardoButton" class="member-name-link">segnalaRitardoButton</a> - Variable in class GUI.<a href="../GUI/ListaCorseComp.html" title="class in GUI">ListaCorseComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/DAOComp.html#SelectNat(model.Compagnia)" class="member-name-link">SelectNat(Compagnia)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Select nat.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#SelectNat(model.Compagnia)" class="member-name-link">SelectNat(Compagnia)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#selezionaCorsaButton" class="member-name-link">selezionaCorsaButton</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cliente.html#setAcquisti(java.util.ArrayList)" class="member-name-link">setAcquisti(ArrayList&lt;Biglietto&gt;)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Sets acquisti.</div>
</dd>
<dt><a href="../model/Biglietto.html#setBagagli(int)" class="member-name-link">setBagagli(int)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets bagagli.</div>
</dd>
<dt><a href="../model/Corsa.html#setCadenza(model.Cadenza)" class="member-name-link">setCadenza(Cadenza)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets cadenza.</div>
</dd>
<dt><a href="../model/Corsa.html#setCancellazione(boolean)" class="member-name-link">setCancellazione(boolean)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets cancellazione.</div>
</dd>
<dt><a href="../model/Natante.html#setCapienzaA(int)" class="member-name-link">setCapienzaA(int)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets capienza a.</div>
</dd>
<dt><a href="../model/Natante.html#setCapienzaP(int)" class="member-name-link">setCapienzaP(int)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets capienza p.</div>
</dd>
<dt><a href="../model/Biglietto.html#setCliente(model.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets cliente.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#setCompagnia(model.Compagnia)" class="member-name-link">setCompagnia(Compagnia)</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Sets compagnia.</div>
</dd>
<dt><a href="../model/Porto.html#setComune(java.lang.String)" class="member-name-link">setComune(String)</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Sets comune.</div>
</dd>
<dt><a href="../model/Cliente.html#setCongnome(java.lang.String)" class="member-name-link">setCongnome(String)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Sets congnome.</div>
</dd>
<dt><a href="../model/Porto.html#setCordinate(java.lang.String)" class="member-name-link">setCordinate(String)</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Sets cordinate.</div>
</dd>
<dt><a href="../model/Biglietto.html#setCorsa(model.Corsa)" class="member-name-link">setCorsa(Corsa)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets corsa.</div>
</dd>
<dt><a href="../model/Corsa.html#setData(java.util.Date)" class="member-name-link">setData(Date)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets data.</div>
</dd>
<dt><a href="../model/Cliente.html#setDataN(java.time.LocalDate)" class="member-name-link">setDataN(LocalDate)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Sets data n.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#setDimenzione(int)" class="member-name-link">setDimenzione(int)</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Sets dimenzione.</div>
</dd>
<dt><a href="../model/Biglietto.html#setDisabilita(boolean)" class="member-name-link">setDisabilita(boolean)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets disabilita.</div>
</dd>
<dt><a href="../model/Natante.html#setEffetua(java.util.ArrayList)" class="member-name-link">setEffetua(ArrayList&lt;Corsa&gt;)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets effetua.</div>
</dd>
<dt><a href="../model/Compagnia.html#setElencoAutoveicoli(java.util.ArrayList)" class="member-name-link">setElencoAutoveicoli(ArrayList&lt;Autoveicolo&gt;)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets elenco autoveicoli.</div>
</dd>
<dt><a href="../model/Compagnia.html#setElencoNatanti(java.util.ArrayList)" class="member-name-link">setElencoNatanti(ArrayList&lt;Natante&gt;)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets elenco natanti.</div>
</dd>
<dt><a href="../model/Utente.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Sets email.</div>
</dd>
<dt><a href="../model/Cadenza.html#setGiorni(java.lang.String)" class="member-name-link">setGiorni(String)</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Sets giorni.</div>
</dd>
<dt><a href="../model/Biglietto.html#setId_Biglietto(int)" class="member-name-link">setId_Biglietto(int)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets id biglietto.</div>
</dd>
<dt><a href="../model/Cadenza.html#setId_cad(int)" class="member-name-link">setId_cad(int)</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Sets id cad.</div>
</dd>
<dt><a href="../model/Corsa.html#setId_corsa(int)" class="member-name-link">setId_corsa(int)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets id corsa.</div>
</dd>
<dt><a href="../model/Natante.html#setId_Natante(int)" class="member-name-link">setId_Natante(int)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets id natante.</div>
</dd>
<dt><a href="../model/Corsa.html#setNatante(model.Natante)" class="member-name-link">setNatante(Natante)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets natante.</div>
</dd>
<dt><a href="../model/Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Sets nome.</div>
</dd>
<dt><a href="../model/Compagnia.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets nome.</div>
</dd>
<dt><a href="../model/Natante.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets nome.</div>
</dd>
<dt><a href="../model/Porto.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Sets nome.</div>
</dd>
<dt><a href="../model/Natante.html#setNomeCompagnia(model.Compagnia)" class="member-name-link">setNomeCompagnia(Compagnia)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets nome compagnia.</div>
</dd>
<dt><a href="../model/Corsa.html#setOrario_A(java.sql.Time)" class="member-name-link">setOrario_A(Time)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets orario a.</div>
</dd>
<dt><a href="../model/Corsa.html#setOrario_P(java.sql.Time)" class="member-name-link">setOrario_P(Time)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets orario p.</div>
</dd>
<dt><a href="../model/Utente.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Sets password.</div>
</dd>
<dt><a href="../model/Cadenza.html#setPeriodo_F(java.util.Date)" class="member-name-link">setPeriodo_F(Date)</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Sets periodo f.</div>
</dd>
<dt><a href="../model/Cadenza.html#setPeriodo_I(java.util.Date)" class="member-name-link">setPeriodo_I(Date)</a> - Method in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>
<div class="block">Sets periodo i.</div>
</dd>
<dt><a href="../model/Porto.html#setPortiCorsArrivi(java.util.ArrayList)" class="member-name-link">setPortiCorsArrivi(ArrayList&lt;Corsa&gt;)</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Sets porti cors arrivi.</div>
</dd>
<dt><a href="../model/Porto.html#setPortiCorsPartenze(java.util.ArrayList)" class="member-name-link">setPortiCorsPartenze(ArrayList&lt;Corsa&gt;)</a> - Method in class model.<a href="../model/Porto.html" title="class in model">Porto</a></dt>
<dd>
<div class="block">Sets porti cors partenze.</div>
</dd>
<dt><a href="../model/Corsa.html#setPorto_A(java.lang.String)" class="member-name-link">setPorto_A(String)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets porto a.</div>
</dd>
<dt><a href="../model/Corsa.html#setPorto_P(java.lang.String)" class="member-name-link">setPorto_P(String)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets porto p.</div>
</dd>
<dt><a href="../model/Corsa.html#setPostirimasti_A(int)" class="member-name-link">setPostirimasti_A(int)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets postirimasti a.</div>
</dd>
<dt><a href="../model/Corsa.html#setPostirimasti_P(int)" class="member-name-link">setPostirimasti_P(int)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets postirimasti p.</div>
</dd>
<dt><a href="../model/Biglietto.html#setPrenotazione(boolean)" class="member-name-link">setPrenotazione(boolean)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets prenotazione.</div>
</dd>
<dt><a href="../model/Corsa.html#setPrezzo_I(float)" class="member-name-link">setPrezzo_I(float)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets prezzo i.</div>
</dd>
<dt><a href="../model/Corsa.html#setPrezzo_R(float)" class="member-name-link">setPrezzo_R(float)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets prezzo r.</div>
</dd>
<dt><a href="../model/Corsa.html#setRitardo(int)" class="member-name-link">setRitardo(int)</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Sets ritardo.</div>
</dd>
<dt><a href="../model/Cliente.html#setSex(java.lang.String)" class="member-name-link">setSex(String)</a> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Sets sex.</div>
</dd>
<dt><a href="../model/Compagnia.html#setSitoWeb(java.lang.String)" class="member-name-link">setSitoWeb(String)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets sito web.</div>
</dd>
<dt><a href="../model/Compagnia.html#setSocial(java.lang.String)" class="member-name-link">setSocial(String)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets social.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#setSovraprezzo_A(float)" class="member-name-link">setSovraprezzo_A(float)</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Sets sovraprezzo a.</div>
</dd>
<dt><a href="../model/Compagnia.html#setSovraprezzo_B(float)" class="member-name-link">setSovraprezzo_B(float)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets sovraprezzo b.</div>
</dd>
<dt><a href="../model/Compagnia.html#setSovraprezzo_P(float)" class="member-name-link">setSovraprezzo_P(float)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets sovraprezzo p.</div>
</dd>
<dt><a href="../model/Compagnia.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>
<div class="block">Sets telefono.</div>
</dd>
<dt><a href="../model/Autoveicolo.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>
<div class="block">Sets tipo.</div>
</dd>
<dt><a href="../model/Natante.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>
<div class="block">Sets tipo.</div>
</dd>
<dt><a href="../model/Biglietto.html#setTipoAutoveicolo(java.lang.String)" class="member-name-link">setTipoAutoveicolo(String)</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Sets tipo autoveicolo.</div>
</dd>
<dt><a href="../model/Cliente.html#sex" class="member-name-link">sex</a> - Variable in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#sitoWeb" class="member-name-link">sitoWeb</a> - Variable in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#sliderPrezzo" class="member-name-link">sliderPrezzo</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#sliderPrezzoMax" class="member-name-link">sliderPrezzoMax</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#social" class="member-name-link">social</a> - Variable in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Autoveicolo.html#sovraprezzo_A" class="member-name-link">sovraprezzo_A</a> - Variable in class model.<a href="../model/Autoveicolo.html" title="class in model">Autoveicolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#sovraprezzo_B" class="member-name-link">sovraprezzo_B</a> - Variable in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Compagnia.html#sovraprezzo_P" class="member-name-link">sovraprezzo_P</a> - Variable in class model.<a href="../model/Compagnia.html" title="class in model">Compagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html#spinnerCentesimiB" class="member-name-link">spinnerCentesimiB</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html#spinnerCentesimiP" class="member-name-link">spinnerCentesimiP</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#spinnerCentesimiPrezzoI" class="member-name-link">spinnerCentesimiPrezzoI</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#spinnerCentesimiPrezzoR" class="member-name-link">spinnerCentesimiPrezzoR</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html#spinnerEuroB" class="member-name-link">spinnerEuroB</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaDatiComp.html#spinnerEuroP" class="member-name-link">spinnerEuroP</a> - Variable in class GUI.<a href="../GUI/ModificaDatiComp.html" title="class in GUI">ModificaDatiComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#spinnerEuroPrezzoI" class="member-name-link">spinnerEuroPrezzoI</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModificaCadenza.html#spinnerEuroPrezzoR" class="member-name-link">spinnerEuroPrezzoR</a> - Variable in class GUI.<a href="../GUI/ModificaCadenza.html" title="class in GUI">ModificaCadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#SvuotaArreyAutoVeicoli()" class="member-name-link">SvuotaArreyAutoVeicoli()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Svuota arrey auto veicoli.</div>
</dd>
<dt><a href="../Controller/Controller.html#SvuotaArreyAutoVeicoliCorsa(int)" class="member-name-link">SvuotaArreyAutoVeicoliCorsa(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Svuota arrey auto veicoli corsa.</div>
</dd>
<dt><a href="../Controller/Controller.html#SvuotaArreyBiglietti()" class="member-name-link">SvuotaArreyBiglietti()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Svuota arrey biglietti.</div>
</dd>
<dt><a href="../Controller/Controller.html#SvuotaArreyCor()" class="member-name-link">SvuotaArreyCor()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Svuota arrey cor.</div>
</dd>
<dt><a href="../Controller/Controller.html#SvuotaArreyNatCompag()" class="member-name-link">SvuotaArreyNatCompag()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Svuota arrey nat compag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
