<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/Biglietto.html#id_Biglietto" class="member-name-link">id_Biglietto</a> - Variable in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cadenza.html#id_cad" class="member-name-link">id_cad</a> - Variable in class model.<a href="../model/Cadenza.html" title="class in model">Cadenza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Corsa.html#id_corsa" class="member-name-link">id_corsa</a> - Variable in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Natante.html#id_Natante" class="member-name-link">id_Natante</a> - Variable in class model.<a href="../model/Natante.html" title="class in model">Natante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" class="type-name-link" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a> - Class in <a href="../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></dt>
<dd>
<div class="block">The type Implementazione dao clienti.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#%3Cinit%3E()" class="member-name-link">ImplementazioneDAOClienti()</a> - Constructor for class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOClienti</a></dt>
<dd>
<div class="block">Instantiates a new Implementazione dao clienti.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" class="type-name-link" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a> - Class in <a href="../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></dt>
<dd>
<div class="block">The type Implementazione dao compagnia.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#%3Cinit%3E()" class="member-name-link">ImplementazioneDAOCompagnia()</a> - Constructor for class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>
<div class="block">Instantiates a new Implementazione dao compagnia.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> - package ImplementazioneDAOpostgresql</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#InserisciBiglietto(int,int,java.lang.String,boolean,boolean)" class="member-name-link">InserisciBiglietto(int, int, String, boolean, boolean)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserisci biglietto string.</div>
</dd>
<dt><a href="../Controller/Controller.html#inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)" class="member-name-link">inserisciCorsa(String, String, LocalDate, LocalDate, String, LocalTime, LocalTime, int, Float, Float)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserisci corsa string.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)" class="member-name-link">inserisciCorsa(String, String, LocalDate, LocalDate, String, LocalTime, LocalTime, int, Float, Float)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">Inserisci corsa string.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)" class="member-name-link">inserisciCorsa(String, String, LocalDate, LocalDate, String, LocalTime, LocalTime, int, Float, Float)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#inserisciNat(java.lang.String,java.lang.String,int,int)" class="member-name-link">inserisciNat(String, String, int, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserisci nat string.</div>
</dd>
<dt><a href="../GUI/CreazioneNatante.html#insersciNatanteButton" class="member-name-link">insersciNatanteButton</a> - Variable in class GUI.<a href="../GUI/CreazioneNatante.html" title="class in GUI">CreazioneNatante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnessineDB/ConnessioneDB.html#instance" class="member-name-link">instance</a> - Static variable in class ConnessineDB.<a href="../ConnessineDB/ConnessioneDB.html" title="class in ConnessineDB">ConnessioneDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ListaCoreseCli.html#intarfaceButton" class="member-name-link">intarfaceButton</a> - Variable in class GUI.<a href="../GUI/ListaCoreseCli.html" title="class in GUI">ListaCoreseCli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#inUtilizzo(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">inUtilizzo(int, LocalDate, LocalDate, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">In utilizzo boolean.</div>
</dd>
<dt><a href="../DAO/DAOComp.html#inUtilizzo(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">inUtilizzo(Integer, LocalDate, LocalDate, String)</a> - Method in interface DAO.<a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></dt>
<dd>
<div class="block">In utilizzo boolean.</div>
</dd>
<dt><a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#inUtilizzo(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">inUtilizzo(Integer, LocalDate, LocalDate, String)</a> - Method in class ImplementazioneDAOpostgresql.<a href="../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#InUtilizzoNat(int)" class="member-name-link">InUtilizzoNat(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">In utilizzo nat boolean.</div>
</dd>
<dt><a href="../model/Corsa.html#isCancellazione()" class="member-name-link">isCancellazione()</a> - Method in class model.<a href="../model/Corsa.html" title="class in model">Corsa</a></dt>
<dd>
<div class="block">Is cancellazione boolean.</div>
</dd>
<dt><a href="../Controller/Controller.html#isCancellazione(int)" class="member-name-link">isCancellazione(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Is cancellazione boolean.</div>
</dd>
<dt><a href="../model/Biglietto.html#isDisabilita()" class="member-name-link">isDisabilita()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Is disabilita boolean.</div>
</dd>
<dt><a href="../Controller/Controller.html#isDisabilita(int)" class="member-name-link">isDisabilita(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Is disabilita boolean.</div>
</dd>
<dt><a href="../model/Biglietto.html#isPrenotazione()" class="member-name-link">isPrenotazione()</a> - Method in class model.<a href="../model/Biglietto.html" title="class in model">Biglietto</a></dt>
<dd>
<div class="block">Is prenotazione boolean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
