<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>ImplementazioneDAOClienti</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="declaration: package: ImplementazioneDAOpostgresql, class: ImplementazioneDAOClienti">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImplementazioneDAOClienti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ImplementazioneDAOpostgresql</a></div>
<h1 title="Class ImplementazioneDAOClienti" class="title">Class ImplementazioneDAOClienti</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ImplementazioneDAOpostgresql.ImplementazioneDAOClienti</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImplementazioneDAOClienti</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></span></div>
<div class="block">The type Implementazione dao clienti.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#connection" class="member-name-link">connection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ImplementazioneDAOClienti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Implementazione dao clienti.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cli,
 <a href="../model/Corsa.html" title="class in model">Corsa</a>&nbsp;cor,
 int&nbsp;bag,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 boolean&nbsp;disa,
 boolean&nbsp;preno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiungi biglietto string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoVeicoliCompinCorsa(model.Compagnia)" class="member-name-link">autoVeicoliCompinCorsa</a><wbr>(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto veicoli compin corsa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">cercaCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t,
 int&nbsp;prezzo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cerca corse string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">cercaCorseS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cerca corse s string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CercaPortidb(java.util.ArrayList)" class="member-name-link">CercaPortidb</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Porto.html" title="class in model">Porto</a>&gt;&nbsp;porti)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cerca portidb.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;C)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controllo credenziali cli cliente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaBiglietti(model.Biglietto)" class="member-name-link">eliminaBiglietti</a><wbr>(<a href="../model/Biglietto.html" title="class in model">Biglietto</a>&nbsp;bigli)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina biglietti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBigliettiPrenotati(model.Cliente)" class="member-name-link">getBigliettiPrenotati</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets biglietti prenotati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RegistraCliDb(model.Cliente)" class="member-name-link">RegistraCliDb</a><wbr>(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registra cli db string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;localDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update cli string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">connection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ImplementazioneDAOClienti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImplementazioneDAOClienti</span>()</div>
<div class="block">Instantiates a new Implementazione dao clienti.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ControlloCredenzialiCli(model.Cliente)">
<h3>ControlloCredenzialiCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Cliente.html" title="class in model">Cliente</a></span>&nbsp;<span class="element-name">ControlloCredenzialiCli</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;C)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#ControlloCredenzialiCli(model.Cliente)">DAOCli</a></code></span></div>
<div class="block">Controllo credenziali cli cliente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#ControlloCredenzialiCli(model.Cliente)">ControlloCredenzialiCli</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>C</code> - the cli</dd>
<dt>Returns:</dt>
<dd>the cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RegistraCliDb(model.Cliente)">
<h3>RegistraCliDb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">RegistraCliDb</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#RegistraCliDb(model.Cliente)">DAOCli</a></code></span></div>
<div class="block">Registra cli db string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#RegistraCliDb(model.Cliente)">RegistraCliDb</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cli</code> - the cli</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CercaPortidb(java.util.ArrayList)">
<h3>CercaPortidb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">CercaPortidb</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Porto.html" title="class in model">Porto</a>&gt;&nbsp;porti)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#CercaPortidb(java.util.ArrayList)">DAOCli</a></code></span></div>
<div class="block">Cerca portidb.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#CercaPortidb(java.util.ArrayList)">CercaPortidb</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>porti</code> - the porti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)">
<h3>cercaCorse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cercaCorse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t,
 int&nbsp;prezzo)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)">DAOCli</a></code></span></div>
<div class="block">Cerca corse string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)">cercaCorse</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsa</code> - the corsa</dd>
<dd><code>portoP</code> - the porto p</dd>
<dd><code>portoA</code> - the porto a</dd>
<dd><code>d</code> - the d</dd>
<dd><code>t</code> - the t</dd>
<dd><code>prezzo</code> - the prezzo</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)">
<h3>cercaCorseS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cercaCorseS</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)">DAOCli</a></code></span></div>
<div class="block">Cerca corse s string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)">cercaCorseS</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsa</code> - the corsa</dd>
<dd><code>portoP</code> - the porto p</dd>
<dd><code>portoA</code> - the porto a</dd>
<dd><code>d</code> - the d</dd>
<dd><code>t</code> - the t</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoVeicoliCompinCorsa(model.Compagnia)">
<h3>autoVeicoliCompinCorsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">autoVeicoliCompinCorsa</span><wbr><span class="parameters">(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#autoVeicoliCompinCorsa(model.Compagnia)">DAOCli</a></code></span></div>
<div class="block">Auto veicoli compin corsa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#autoVeicoliCompinCorsa(model.Compagnia)">autoVeicoliCompinCorsa</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - the comp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)">
<h3>aggiungiBiglietto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">aggiungiBiglietto</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cli,
 <a href="../model/Corsa.html" title="class in model">Corsa</a>&nbsp;cor,
 int&nbsp;bag,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 boolean&nbsp;disa,
 boolean&nbsp;preno)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)">DAOCli</a></code></span></div>
<div class="block">Aggiungi biglietto string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)">aggiungiBiglietto</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cli</code> - the cli</dd>
<dd><code>cor</code> - the cor</dd>
<dd><code>bag</code> - the bag</dd>
<dd><code>autoveicolo</code> - the autoveicolo</dd>
<dd><code>disa</code> - the disa</dd>
<dd><code>preno</code> - the preno</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBigliettiPrenotati(model.Cliente)">
<h3>getBigliettiPrenotati</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getBigliettiPrenotati</span><wbr><span class="parameters">(<a href="../model/Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#getBigliettiPrenotati(model.Cliente)">DAOCli</a></code></span></div>
<div class="block">Gets biglietti prenotati.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#getBigliettiPrenotati(model.Cliente)">getBigliettiPrenotati</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cli</code> - the cli</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaBiglietti(model.Biglietto)">
<h3>eliminaBiglietti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminaBiglietti</span><wbr><span class="parameters">(<a href="../model/Biglietto.html" title="class in model">Biglietto</a>&nbsp;bigli)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#eliminaBiglietti(model.Biglietto)">DAOCli</a></code></span></div>
<div class="block">Elimina biglietti.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#eliminaBiglietti(model.Biglietto)">eliminaBiglietti</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bigli</code> - the bigli</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">
<h3>updateCli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateCli</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;localDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sex,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOCli.html#updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">DAOCli</a></code></span></div>
<div class="block">Update cli string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOCli.html#updateCli(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String)">updateCli</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOCli.html" title="interface in DAO">DAOCli</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nome</code> - the nome</dd>
<dd><code>cognome</code> - the cognome</dd>
<dd><code>localDate</code> - the local date</dd>
<dd><code>sex</code> - the sex</dd>
<dd><code>pass</code> - the pass</dd>
<dd><code>email</code> - the email</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
