<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>ImplementazioneDAOCompagnia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="declaration: package: ImplementazioneDAOpostgresql, class: ImplementazioneDAOCompagnia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImplementazioneDAOCompagnia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ImplementazioneDAOpostgresql</a></div>
<h1 title="Class ImplementazioneDAOCompagnia" class="title">Class ImplementazioneDAOCompagnia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ImplementazioneDAOpostgresql.ImplementazioneDAOCompagnia</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImplementazioneDAOCompagnia</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></span></div>
<div class="block">The type Implementazione dao compagnia.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></code></div>
<div class="col-second even-row-color"><code><a href="#connection" class="member-name-link">connection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ImplementazioneDAOCompagnia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Implementazione dao compagnia.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAutoVeicolo(java.lang.String,float,int,java.lang.String)" class="member-name-link">addAutoVeicolo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 float&nbsp;sovaprezzo,
 int&nbsp;dimen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add auto veicolo string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)" class="member-name-link">aggiungiNat</a><wbr>(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiungi nat string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoVeicoliComp(model.Compagnia)" class="member-name-link">autoVeicoliComp</a><wbr>(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auto veicoli comp string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancellaCorsa(int)" class="member-name-link">cancellaCorsa</a><wbr>(int&nbsp;corsaID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancella corsa string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cerca cadenza string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cerca corse comp string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ControlloCorsaPerNat(model.Natante)" class="member-name-link">ControlloCorsaPerNat</a><wbr>(<a href="../model/Natante.html" title="class in model">Natante</a>&nbsp;N)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controllo corsa per nat boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp</a><wbr>(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controllo credenziali comp compagnia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elimianCadenza(int)" class="member-name-link">elimianCadenza</a><wbr>(int&nbsp;idCad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimian cadenza string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaAutoVeicol(java.lang.String,java.lang.String)" class="member-name-link">eliminaAutoVeicol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina auto veicol string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminaNatante(java.lang.Integer)" class="member-name-link">eliminaNatante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;natante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina natante string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)" class="member-name-link">inserisciCorsa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrivo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataF,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;giorni,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orarioP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orarioA,
 int&nbsp;natante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;prezzoIntero,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;prezzoRidotto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserisci corsa string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inUtilizzo(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">inUtilizzo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idNatante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataF,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;giorni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">In utilizzo boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)" class="member-name-link">modificaCadenza</a><wbr>(int&nbsp;idCadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;giorni,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;periodoI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;periodoF,
 float&nbsp;prezzoI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;prezzoR)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica cadenza string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaNome(java.lang.Integer,java.lang.String)" class="member-name-link">modificaNome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;natante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica nome string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaPrezzo(int,float,float)" class="member-name-link">modificaPrezzo</a><wbr>(int&nbsp;corsaID,
 float&nbsp;prezzoI,
 float&nbsp;prezzoR)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica prezzo string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaRitardo(int,int)" class="member-name-link">modificaRitardo</a><wbr>(int&nbsp;corsaID,
 int&nbsp;ritardo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica ritardo string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SelectNat(model.Compagnia)" class="member-name-link">SelectNat</a><wbr>(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select nat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAV(java.lang.String,float,int,model.Compagnia)" class="member-name-link">updateAV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 float&nbsp;sovaprezzo,
 int&nbsp;dimen,
 <a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update av string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCompDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">updateCompDati</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeComp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sitoweb,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;social,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 float&nbsp;sovP,
 float&nbsp;sovB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update comp dati string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connection">
<h3>connection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a></span>&nbsp;<span class="element-name">connection</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ImplementazioneDAOCompagnia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImplementazioneDAOCompagnia</span>()</div>
<div class="block">Instantiates a new Implementazione dao compagnia.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ControlloCredenzialiComp(model.Compagnia)">
<h3>ControlloCredenzialiComp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Compagnia.html" title="class in model">Compagnia</a></span>&nbsp;<span class="element-name">ControlloCredenzialiComp</span><wbr><span class="parameters">(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;c)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#ControlloCredenzialiComp(model.Compagnia)">DAOComp</a></code></span></div>
<div class="block">Controllo credenziali comp compagnia.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#ControlloCredenzialiComp(model.Compagnia)">ControlloCredenzialiComp</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - the comp</dd>
<dt>Returns:</dt>
<dd>the compagnia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SelectNat(model.Compagnia)">
<h3>SelectNat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SelectNat</span><wbr><span class="parameters">(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#SelectNat(model.Compagnia)">DAOComp</a></code></span></div>
<div class="block">Select nat.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#SelectNat(model.Compagnia)">SelectNat</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - the comp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ControlloCorsaPerNat(model.Natante)">
<h3>ControlloCorsaPerNat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ControlloCorsaPerNat</span><wbr><span class="parameters">(<a href="../model/Natante.html" title="class in model">Natante</a>&nbsp;N)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#ControlloCorsaPerNat(model.Natante)">DAOComp</a></code></span></div>
<div class="block">Controllo corsa per nat boolean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#ControlloCorsaPerNat(model.Natante)">ControlloCorsaPerNat</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>N</code> - the n</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inUtilizzo(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<h3>inUtilizzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inUtilizzo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;idNatante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataF,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;giorni)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#inUtilizzo(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,java.lang.String)">DAOComp</a></code></span></div>
<div class="block">In utilizzo boolean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#inUtilizzo(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,java.lang.String)">inUtilizzo</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idNatante</code> - the id natante</dd>
<dd><code>dataI</code> - the data i</dd>
<dd><code>dataF</code> - the data f</dd>
<dd><code>giorni</code> - the giorni</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)">
<h3>inserisciCorsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">inserisciCorsa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrivo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataF,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;giorni,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orarioP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;orarioA,
 int&nbsp;natante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;prezzoIntero,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;prezzoRidotto)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)">DAOComp</a></code></span></div>
<div class="block">Inserisci corsa string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#inserisciCorsa(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.time.LocalTime,java.time.LocalTime,int,java.lang.Float,java.lang.Float)">inserisciCorsa</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>partenza</code> - the partenza</dd>
<dd><code>arrivo</code> - the arrivo</dd>
<dd><code>dataI</code> - the data i</dd>
<dd><code>dataF</code> - the data f</dd>
<dd><code>giorni</code> - the giorni</dd>
<dd><code>orarioP</code> - the orario p</dd>
<dd><code>orarioA</code> - the orario a</dd>
<dd><code>natante</code> - the natante</dd>
<dd><code>prezzoIntero</code> - the prezzo intero</dd>
<dd><code>prezzoRidotto</code> - the prezzo ridotto</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaNatante(java.lang.Integer)">
<h3>eliminaNatante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">eliminaNatante</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;natante)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#eliminaNatante(java.lang.Integer)">DAOComp</a></code></span></div>
<div class="block">Elimina natante string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#eliminaNatante(java.lang.Integer)">eliminaNatante</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>natante</code> - the natante</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaNome(java.lang.Integer,java.lang.String)">
<h3>modificaNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modificaNome</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;natante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#modificaNome(java.lang.Integer,java.lang.String)">DAOComp</a></code></span></div>
<div class="block">Modifica nome string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#modificaNome(java.lang.Integer,java.lang.String)">modificaNome</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>natante</code> - the natante</dd>
<dd><code>nome</code> - the nome</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaCorseComp(java.util.ArrayList,model.Compagnia)">
<h3>cercaCorseComp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cercaCorseComp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)">DAOComp</a></code></span></div>
<div class="block">Cerca corse comp string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)">cercaCorseComp</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsa</code> - the corsa</dd>
<dd><code>comp</code> - the comp</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancellaCorsa(int)">
<h3>cancellaCorsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cancellaCorsa</span><wbr><span class="parameters">(int&nbsp;corsaID)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#cancellaCorsa(int)">DAOComp</a></code></span></div>
<div class="block">Cancella corsa string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#cancellaCorsa(int)">cancellaCorsa</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsaID</code> - the corsa id</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaRitardo(int,int)">
<h3>modificaRitardo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modificaRitardo</span><wbr><span class="parameters">(int&nbsp;corsaID,
 int&nbsp;ritardo)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#modificaRitardo(int,int)">DAOComp</a></code></span></div>
<div class="block">Modifica ritardo string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#modificaRitardo(int,int)">modificaRitardo</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsaID</code> - the corsa id</dd>
<dd><code>ritardo</code> - the ritardo</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaPrezzo(int,float,float)">
<h3>modificaPrezzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modificaPrezzo</span><wbr><span class="parameters">(int&nbsp;corsaID,
 float&nbsp;prezzoI,
 float&nbsp;prezzoR)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#modificaPrezzo(int,float,float)">DAOComp</a></code></span></div>
<div class="block">Modifica prezzo string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#modificaPrezzo(int,float,float)">modificaPrezzo</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsaID</code> - the corsa id</dd>
<dd><code>prezzoI</code> - the prezzo i</dd>
<dd><code>prezzoR</code> - the prezzo r</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)">
<h3>aggiungiNat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">aggiungiNat</span><wbr><span class="parameters">(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)">DAOComp</a></code></span></div>
<div class="block">Aggiungi nat string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)">aggiungiNat</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - the comp</dd>
<dd><code>nome</code> - the nome</dd>
<dd><code>tipo</code> - the tipo</dd>
<dd><code>capienzaP</code> - the capienza p</dd>
<dd><code>capienzaA</code> - the capienza a</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCompDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)">
<h3>updateCompDati</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateCompDati</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeComp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefono,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sitoweb,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;social,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 float&nbsp;sovP,
 float&nbsp;sovB)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#updateCompDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)">DAOComp</a></code></span></div>
<div class="block">Update comp dati string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#updateCompDati(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)">updateCompDati</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nomeComp</code> - the nome comp</dd>
<dd><code>telefono</code> - the telefono</dd>
<dd><code>sitoweb</code> - the sitoweb</dd>
<dd><code>social</code> - the social</dd>
<dd><code>pass</code> - the pass</dd>
<dd><code>sovP</code> - the sov p</dd>
<dd><code>sovB</code> - the sov b</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoVeicoliComp(model.Compagnia)">
<h3>autoVeicoliComp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">autoVeicoliComp</span><wbr><span class="parameters">(<a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#autoVeicoliComp(model.Compagnia)">DAOComp</a></code></span></div>
<div class="block">Auto veicoli comp string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#autoVeicoliComp(model.Compagnia)">autoVeicoliComp</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - the comp</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAV(java.lang.String,float,int,model.Compagnia)">
<h3>updateAV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">updateAV</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 float&nbsp;sovaprezzo,
 int&nbsp;dimen,
 <a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#updateAV(java.lang.String,float,int,model.Compagnia)">DAOComp</a></code></span></div>
<div class="block">Update av string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#updateAV(java.lang.String,float,int,model.Compagnia)">updateAV</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>autoveicolo</code> - the autoveicolo</dd>
<dd><code>sovaprezzo</code> - the sovaprezzo</dd>
<dd><code>dimen</code> - the dimen</dd>
<dd><code>comp</code> - the comp</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaAutoVeicol(java.lang.String,java.lang.String)">
<h3>eliminaAutoVeicol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">eliminaAutoVeicol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#eliminaAutoVeicol(java.lang.String,java.lang.String)">DAOComp</a></code></span></div>
<div class="block">Elimina auto veicol string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#eliminaAutoVeicol(java.lang.String,java.lang.String)">eliminaAutoVeicol</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>autoveicolo</code> - the autoveicolo</dd>
<dd><code>nome</code> - the nome</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAutoVeicolo(java.lang.String,float,int,java.lang.String)">
<h3>addAutoVeicolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addAutoVeicolo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 float&nbsp;sovaprezzo,
 int&nbsp;dimen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#addAutoVeicolo(java.lang.String,float,int,java.lang.String)">DAOComp</a></code></span></div>
<div class="block">Add auto veicolo string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#addAutoVeicolo(java.lang.String,float,int,java.lang.String)">addAutoVeicolo</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>autoveicolo</code> - the autoveicolo</dd>
<dd><code>sovaprezzo</code> - the sovaprezzo</dd>
<dd><code>dimen</code> - the dimen</dd>
<dd><code>nome</code> - the nome</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaCadenza(java.util.ArrayList,model.Compagnia)">
<h3>cercaCadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cercaCadenza</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../model/Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#cercaCadenza(java.util.ArrayList,model.Compagnia)">DAOComp</a></code></span></div>
<div class="block">Cerca cadenza string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#cercaCadenza(java.util.ArrayList,model.Compagnia)">cercaCadenza</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>corsa</code> - the corsa</dd>
<dd><code>comp</code> - the comp</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elimianCadenza(int)">
<h3>elimianCadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">elimianCadenza</span><wbr><span class="parameters">(int&nbsp;idCad)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#elimianCadenza(int)">DAOComp</a></code></span></div>
<div class="block">Elimian cadenza string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#elimianCadenza(int)">elimianCadenza</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idCad</code> - the id cad</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)">
<h3>modificaCadenza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modificaCadenza</span><wbr><span class="parameters">(int&nbsp;idCadenza,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;giorni,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;periodoI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;periodoF,
 float&nbsp;prezzoI,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;prezzoR)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../DAO/DAOComp.html#modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)">DAOComp</a></code></span></div>
<div class="block">Modifica cadenza string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DAO/DAOComp.html#modificaCadenza(int,java.lang.String,java.time.LocalDate,java.time.LocalDate,float,java.lang.Float)">modificaCadenza</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/DAOComp.html" title="interface in DAO">DAOComp</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idCadenza</code> - the id cadenza</dd>
<dd><code>giorni</code> - the giorni</dd>
<dd><code>periodoI</code> - the periodo i</dd>
<dd><code>periodoF</code> - the periodo f</dd>
<dd><code>prezzoI</code> - the prezzo i</dd>
<dd><code>prezzoR</code> - the prezzo r</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
