<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Interface DAO.DAOComp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: DAO, interface: DAOComp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DAOComp.html" title="interface in DAO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface DAO.DAOComp" class="title">Uses of Interface<br>DAO.DAOComp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DAOComp.html" title="interface in DAO">DAOComp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ImplementazioneDAOpostgresql">ImplementazioneDAOpostgresql</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../DAOComp.html" title="interface in DAO">DAOComp</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../DAOComp.html" title="interface in DAO">DAOComp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../DAOComp.html" title="interface in DAO">DAOComp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../Controller/Controller.html#compagnia" class="member-name-link">compagnia</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Compagnia.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ImplementazioneDAOpostgresql">
<h2>Uses of <a href="../DAOComp.html" title="interface in DAO">DAOComp</a> in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></h2>
<div class="caption"><span>Classes in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> that implement <a href="../DAOComp.html" title="interface in DAO">DAOComp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html" class="type-name-link" title="class in ImplementazioneDAOpostgresql">ImplementazioneDAOCompagnia</a></code></div>
<div class="col-last even-row-color">
<div class="block">The type Implementazione dao compagnia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
