<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Class model.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: model, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Cliente" class="title">Uses of Class<br>model.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ImplementazioneDAOpostgresql">ImplementazioneDAOpostgresql</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../Controller/Controller.html#cli" class="member-name-link">cli</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Cli.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;Cli)</code></div>
<div class="col-last even-row-color">
<div class="block">Controllo credenziali cli cliente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;cor,
 int&nbsp;bag,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 boolean&nbsp;disa,
 boolean&nbsp;preno)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiungi biglietto string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;Cli)</code></div>
<div class="col-last odd-row-color">
<div class="block">Controllo credenziali cli cliente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#getBigliettiPrenotati(model.Cliente)" class="member-name-link">getBigliettiPrenotati</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets biglietti prenotati.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#RegistraCliDb(model.Cliente)" class="member-name-link">RegistraCliDb</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registra cli db string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ImplementazioneDAOpostgresql">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></h2>
<div class="caption"><span>Methods in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> that return <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;C)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;cor,
 int&nbsp;bag,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 boolean&nbsp;disa,
 boolean&nbsp;preno)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#ControlloCredenzialiCli(model.Cliente)" class="member-name-link">ControlloCredenzialiCli</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;C)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#getBigliettiPrenotati(model.Cliente)" class="member-name-link">getBigliettiPrenotati</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#RegistraCliDb(model.Cliente)" class="member-name-link">RegistraCliDb</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Cliente.html" title="class in model">Cliente</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biglietto.</span><code><a href="../Biglietto.html#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biglietto.</span><code><a href="../Biglietto.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets cliente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biglietto.</span><code><a href="../Biglietto.html#setCliente(model.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets cliente.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Cliente.html" title="class in model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Biglietto.html#%3Cinit%3E(boolean,int,java.lang.String,boolean,model.Corsa,model.Cliente)" class="member-name-link">Biglietto</a><wbr>(boolean&nbsp;prenotazione,
 int&nbsp;bagagli,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoAutoveicolo,
 boolean&nbsp;disabilita,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;corsa,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Biglietto.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Biglietto.html#%3Cinit%3E(int,boolean,int,java.lang.String,boolean,model.Corsa,model.Cliente)" class="member-name-link">Biglietto</a><wbr>(int&nbsp;id_Biglietto,
 boolean&nbsp;prenotazione,
 int&nbsp;bagagli,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoAutoveicolo,
 boolean&nbsp;disabilita,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;corsa,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Biglietto.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
