<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Class model.Compagnia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: model, class: Compagnia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Compagnia.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Compagnia" class="title">Uses of Class<br>model.Compagnia</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ImplementazioneDAOpostgresql">ImplementazioneDAOpostgresql</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Compagnia.html" title="class in model">Compagnia</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../Controller/Controller.html#comp" class="member-name-link">comp</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Comp.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Compagnia.html" title="class in model">Compagnia</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;Comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Controllo credenziali comp compagnia.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)" class="member-name-link">aggiungiNat</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiungi nat string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#autoVeicoliComp(model.Compagnia)" class="member-name-link">autoVeicoliComp</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Auto veicoli comp string.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#autoVeicoliCompinCorsa(model.Compagnia)" class="member-name-link">autoVeicoliCompinCorsa</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Auto veicoli compin corsa.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cerca cadenza string.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Cerca corse comp string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;Comp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Controllo credenziali comp compagnia.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#SelectNat(model.Compagnia)" class="member-name-link">SelectNat</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;Comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Select nat.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#updateAV(java.lang.String,float,int,model.Compagnia)" class="member-name-link">updateAV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 float&nbsp;sovaprezzo,
 int&nbsp;dimen,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update av string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ImplementazioneDAOpostgresql">
<h2>Uses of <a href="../Compagnia.html" title="class in model">Compagnia</a> in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></h2>
<div class="caption"><span>Methods in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> that return <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> with parameters of type <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#aggiungiNat(model.Compagnia,java.lang.String,java.lang.String,int,int)" class="member-name-link">aggiungiNat</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#autoVeicoliComp(model.Compagnia)" class="member-name-link">autoVeicoliComp</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#autoVeicoliCompinCorsa(model.Compagnia)" class="member-name-link">autoVeicoliCompinCorsa</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#ControlloCredenzialiComp(model.Compagnia)" class="member-name-link">ControlloCredenzialiComp</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#SelectNat(model.Compagnia)" class="member-name-link">SelectNat</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#updateAV(java.lang.String,float,int,model.Compagnia)" class="member-name-link">updateAV</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 float&nbsp;sovaprezzo,
 int&nbsp;dimen,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Compagnia.html" title="class in model">Compagnia</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Autoveicolo.</span><code><a href="../Autoveicolo.html#compagnia" class="member-name-link">compagnia</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Natante.</span><code><a href="../Natante.html#nomeCompagnia" class="member-name-link">nomeCompagnia</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Autoveicolo.</span><code><a href="../Autoveicolo.html#getCompagnia()" class="member-name-link">getCompagnia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets compagnia.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Compagnia.html" title="class in model">Compagnia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Natante.</span><code><a href="../Natante.html#getNomeCompagnia()" class="member-name-link">getNomeCompagnia</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets nome compagnia.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Autoveicolo.</span><code><a href="../Autoveicolo.html#setCompagnia(model.Compagnia)" class="member-name-link">setCompagnia</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;compagnia)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets compagnia.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Natante.</span><code><a href="../Natante.html#setNomeCompagnia(model.Compagnia)" class="member-name-link">setNomeCompagnia</a><wbr>(<a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;nomeCompagnia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets nome compagnia.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Compagnia.html" title="class in model">Compagnia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Autoveicolo.html#%3Cinit%3E(java.lang.String,float,int,model.Compagnia)" class="member-name-link">Autoveicolo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 float&nbsp;sovraprezzo_A,
 int&nbsp;dimensione,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;compagnia)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Autoveicolo.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Natante.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,model.Compagnia)" class="member-name-link">Natante</a><wbr>(int&nbsp;id_Natante,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;nomeCompagnia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Natante.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Natante.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,model.Compagnia)" class="member-name-link">Natante</a><wbr>(int&nbsp;capienzaP,
 int&nbsp;capienzaA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;nomeCompagnia)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Natante.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
