<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Class model.Corsa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: model, class: Corsa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Corsa.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Corsa" class="title">Uses of Class<br>model.Corsa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ImplementazioneDAOpostgresql">ImplementazioneDAOpostgresql</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Corsa.html" title="class in model">Corsa</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../Controller/Controller.html#cor" class="member-name-link">cor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Cor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Corsa.html" title="class in model">Corsa</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;cor,
 int&nbsp;bag,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 boolean&nbsp;disa,
 boolean&nbsp;preno)</code></div>
<div class="col-last even-row-color">
<div class="block">Aggiungi biglietto string.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../DAO/package-summary.html">DAO</a> with type arguments of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Cerca cadenza string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">cercaCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t,
 int&nbsp;prezzo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cerca corse string.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">
<div class="block">Cerca corse comp string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAOCli.</span><code><a href="../../DAO/DAOCli.html#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">cercaCorseS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cerca corse s string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ImplementazioneDAOpostgresql">
<h2>Uses of <a href="../Corsa.html" title="class in model">Corsa</a> in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></h2>
<div class="caption"><span>Methods in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> with parameters of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#aggiungiBiglietto(model.Cliente,model.Corsa,int,java.lang.String,boolean,boolean)" class="member-name-link">aggiungiBiglietto</a><wbr>(<a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cli,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;cor,
 int&nbsp;bag,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;autoveicolo,
 boolean&nbsp;disa,
 boolean&nbsp;preno)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> with type arguments of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cercaCadenza(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#cercaCorse(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">cercaCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t,
 int&nbsp;prezzo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#cercaCorseComp(java.util.ArrayList,model.Compagnia)" class="member-name-link">cercaCorseComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="../Compagnia.html" title="class in model">Compagnia</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImplementazioneDAOClienti.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOClienti.html#cercaCorseS(java.util.ArrayList,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">cercaCorseS</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoP,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portoA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Corsa.html" title="class in model">Corsa</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Corsa.html" title="class in model">Corsa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biglietto.</span><code><a href="../Biglietto.html#corsa" class="member-name-link">corsa</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cadenza.</span><code><a href="../Cadenza.html#corse" class="member-name-link">corse</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Natante.</span><code><a href="../Natante.html#effetua" class="member-name-link">effetua</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Porto.</span><code><a href="../Porto.html#portiCorsArrivi" class="member-name-link">portiCorsArrivi</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Porto.</span><code><a href="../Porto.html#portiCorsPartenze" class="member-name-link">portiCorsPartenze</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Corsa.html" title="class in model">Corsa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biglietto.</span><code><a href="../Biglietto.html#getCorsa()" class="member-name-link">getCorsa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets corsa.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cadenza.</span><code><a href="../Cadenza.html#getCorse()" class="member-name-link">getCorse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets corse.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Natante.</span><code><a href="../Natante.html#getEffetua()" class="member-name-link">getEffetua</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets effetua.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Porto.</span><code><a href="../Porto.html#getPortiCorsArrivi()" class="member-name-link">getPortiCorsArrivi</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets porti cors arrivi.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Porto.</span><code><a href="../Porto.html#getPortiCorsPartenze()" class="member-name-link">getPortiCorsPartenze</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets porti cors partenze.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biglietto.</span><code><a href="../Biglietto.html#setCorsa(model.Corsa)" class="member-name-link">setCorsa</a><wbr>(<a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;corsa)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets corsa.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Natante.</span><code><a href="../Natante.html#setEffetua(java.util.ArrayList)" class="member-name-link">setEffetua</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;effetua)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets effetua.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Porto.</span><code><a href="../Porto.html#setPortiCorsArrivi(java.util.ArrayList)" class="member-name-link">setPortiCorsArrivi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;portiCorsArrivi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets porti cors arrivi.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Porto.</span><code><a href="../Porto.html#setPortiCorsPartenze(java.util.ArrayList)" class="member-name-link">setPortiCorsPartenze</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Corsa.html" title="class in model">Corsa</a>&gt;&nbsp;portiCorsPartenze)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets porti cors partenze.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Corsa.html" title="class in model">Corsa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Biglietto.html#%3Cinit%3E(boolean,int,java.lang.String,boolean,model.Corsa,model.Cliente)" class="member-name-link">Biglietto</a><wbr>(boolean&nbsp;prenotazione,
 int&nbsp;bagagli,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoAutoveicolo,
 boolean&nbsp;disabilita,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;corsa,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Biglietto.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Biglietto.html#%3Cinit%3E(int,boolean,int,java.lang.String,boolean,model.Corsa,model.Cliente)" class="member-name-link">Biglietto</a><wbr>(int&nbsp;id_Biglietto,
 boolean&nbsp;prenotazione,
 int&nbsp;bagagli,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoAutoveicolo,
 boolean&nbsp;disabilita,
 <a href="../Corsa.html" title="class in model">Corsa</a>&nbsp;corsa,
 <a href="../Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Biglietto.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
