<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Class model.Natante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: model, class: Natante">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Natante.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Natante" class="title">Uses of Class<br>model.Natante</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ImplementazioneDAOpostgresql">ImplementazioneDAOpostgresql</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Natante.html" title="class in model">Natante</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Natante.html" title="class in model">Natante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../Controller/Controller.html#getNatante(int)" class="member-name-link">getNatante</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets natante.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Natante.html" title="class in model">Natante</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAOComp.</span><code><a href="../../DAO/DAOComp.html#ControlloCorsaPerNat(model.Natante)" class="member-name-link">ControlloCorsaPerNat</a><wbr>(<a href="../Natante.html" title="class in model">Natante</a>&nbsp;N)</code></div>
<div class="col-last even-row-color">
<div class="block">Controllo corsa per nat boolean.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ImplementazioneDAOpostgresql">
<h2>Uses of <a href="../Natante.html" title="class in model">Natante</a> in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a></h2>
<div class="caption"><span>Methods in <a href="../../ImplementazioneDAOpostgresql/package-summary.html">ImplementazioneDAOpostgresql</a> with parameters of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImplementazioneDAOCompagnia.</span><code><a href="../../ImplementazioneDAOpostgresql/ImplementazioneDAOCompagnia.html#ControlloCorsaPerNat(model.Natante)" class="member-name-link">ControlloCorsaPerNat</a><wbr>(<a href="../Natante.html" title="class in model">Natante</a>&nbsp;N)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Natante.html" title="class in model">Natante</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Natante.html" title="class in model">Natante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Corsa.</span><code><a href="../Corsa.html#natante" class="member-name-link">natante</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Natante.html" title="class in model">Natante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compagnia.</span><code><a href="../Compagnia.html#ElencoNatanti" class="member-name-link">ElencoNatanti</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Natante.html" title="class in model">Natante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Corsa.</span><code><a href="../Corsa.html#getNatante()" class="member-name-link">getNatante</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets natante.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Natante.html" title="class in model">Natante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compagnia.</span><code><a href="../Compagnia.html#getElencoNatanti()" class="member-name-link">getElencoNatanti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets elenco natanti.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compagnia.</span><code><a href="../Compagnia.html#CompraNatente(model.Natante)" class="member-name-link">CompraNatente</a><wbr>(<a href="../Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last even-row-color">
<div class="block">Compra natente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Compagnia.</span><code><a href="../Compagnia.html#FunzioneAddNatante(model.Natante)" class="member-name-link">FunzioneAddNatante</a><wbr>(<a href="../Natante.html" title="class in model">Natante</a>&nbsp;N)</code></div>
<div class="col-last odd-row-color">
<div class="block">Funzione add natante.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Corsa.</span><code><a href="../Corsa.html#setNatante(model.Natante)" class="member-name-link">setNatante</a><wbr>(<a href="../Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets natante.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compagnia.</span><code><a href="../Compagnia.html#setElencoNatanti(java.util.ArrayList)" class="member-name-link">setElencoNatanti</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Natante.html" title="class in model">Natante</a>&gt;&nbsp;elencoNatanti)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets elenco natanti.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Natante.html" title="class in model">Natante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Corsa.html#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)" class="member-name-link">Corsa</a><wbr>(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="../Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Corsa.html#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza)" class="member-name-link">Corsa</a><wbr>(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="../Natante.html" title="class in model">Natante</a>&nbsp;natante,
 <a href="../Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Corsa.html#%3Cinit%3E(int,java.util.Date,java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante,model.Cadenza,int,int,int)" class="member-name-link">Corsa</a><wbr>(int&nbsp;id_corsa,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="../Natante.html" title="class in model">Natante</a>&nbsp;natante,
 <a href="../Cadenza.html" title="class in model">Cadenza</a>&nbsp;cadenza,
 int&nbsp;capienzaP,
 int&nbsp;capienzaA,
 int&nbsp;ritardo)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Corsa.html#%3Cinit%3E(java.sql.Time,java.sql.Time,float,float,java.lang.String,java.lang.String,model.Natante)" class="member-name-link">Corsa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;orario_A,
 float&nbsp;prezzo_I,
 float&nbsp;prezzo_R,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_P,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;porto_A,
 <a href="../Natante.html" title="class in model">Natante</a>&nbsp;natante)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Corsa.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
