<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Feb 03 13:22:55 CET 2024 -->
<title>Uses of Class Controller.Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="use: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in Controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Controller.Controller" class="title">Uses of Class<br>Controller.Controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controller.html" title="class in Controller">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#GUI">GUI</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="GUI">
<h2>Uses of <a href="../Controller.html" title="class in Controller">Controller</a> in <a href="../../GUI/package-summary.html">GUI</a></h2>
<div class="caption"><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../Controller.html" title="class in Controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Controller.html" title="class in Controller">Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../GUI/Home.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Controller.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../Controller.html" title="class in Controller">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/Acesso.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String,Controller.Controller)" class="member-name-link">Acesso</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Acesso.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/CliInterface.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CliInterface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Cli interface.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/CompInterface.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CompInterface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Comp interface.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/CompraBigliettoCli.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,Controller.Controller,int,boolean)" class="member-name-link">CompraBigliettoCli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;original,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
 int&nbsp;idCorsa,
 boolean&nbsp;seScalo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Compra biglietto cli.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/CreazioneCorse.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CreazioneCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Creazione corse.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/CreazioneNatante.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">CreazioneNatante</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Creazione natante.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/ListaAutoveicoli.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaAutoveicoli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Lista autoveicoli.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/ListaCoreseCli.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaCoreseCli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameOriginale,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Lista corese cli.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/ListaCorseComp.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaCorseComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Lista corse comp.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/ListaNatanti.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ListaNatanti</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Lista natanti.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/ModificaCadenza.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JFrame,Controller.Controller,int)" class="member-name-link">ModificaCadenza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;originalChiamante,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller,
 int&nbsp;idCadenza)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Modifica cadenza.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/modificaCadenzaCorse.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">modificaCadenzaCorse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Modifica cadenza corse.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/ModificaDatiCli.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ModificaDatiCli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Modifica dati cli.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../GUI/ModificaDatiComp.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">ModificaDatiComp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Modifica dati comp.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../GUI/RegistrazioneCli.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RegistrazioneCli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frameChiamante,
 <a href="../Controller.html" title="class in Controller">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Registrazione cli.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
